# Configuration file

crops {
    # List of mod:blocks to ignore when growing crops, etc; use /roots growables for a complete list (for individual blocks)
    S:GrowthBlacklist <
        minecraft:tallgrass
     >

    # List of modids that should be ignored when growing crops, etc (for complete mods)
    S:GrowthModBlacklist <
     >

    # List modid:name of blocks/resource locations that should be excluded from Harvesting (for individual crops)
    S:HarvestBlacklist <
     >

    # List of modids that should be excluded from Harvesting (for complete mods)
    S:HarvestModBlacklist <
        rustic
        simplecorn
        teastory
     >
}


