# Configuration file

general {

    disablespellscategory {
        # Set to true to disable Acid Cloud Spell
        B:"Disable Acid Cloud Spell"=false

        # Set to true to disable Dandelion Winds Spell
        B:"Disable Dandelion Winds Spell"=false

        # Set to true to disable Fey Light Spell
        B:"Disable Fey Light Spell"=false

        # Set to true to disable Geas Spell
        B:"Disable Geas Spell"=false

        # Set to true to disable Growth Infusion Spell
        B:"Disable Growth Infusion Spell"=false

        # Set to true to disable Harvest Spell
        B:"Disable Harvest Spell"=false

        # Set to true to disable the Iced Touch Spell
        B:"Disable Iced Touch Spell"=false

        # Set to true to disable Life Drain Spell
        B:"Disable Life Drain Spell"=false

        # Set to true to disable Light Drifter Spell
        B:"Disable Light Drifter Spell"=false

        # Set to true to disable Magnetism Spell
        B:"Disable Magnetism Spell"=false

        # Set to true to disable Petal Shell Spell
        B:"Disable Petal Shell Spell"=false

        # Set to true to disable Radiance Spell
        B:"Disable Radiance Spell"=false

        # Set to true to disable Rampant Growth Spell
        B:"Disable Rampant Growth Spell"=false

        # Set to true to disable Rose Thorns Spell
        B:"Disable Rose Thorns Spell"=false

        # Set to true to disable Sanctuary Spell
        B:"Disable Sanctuary Spell"=false

        # Set to true to disable Second Wind Spell
        B:"Disable Second Wind Spell"=false

        # Set to true to disable Sense Animals Spell
        B:"Disable Sense Animals Spell"=false

        # Set to true to disable Sense Danger Spell
        B:"Disable Sense Danger Spell"=false

        # Set to true to disable Shatter Spell
        B:"Disable Shatter Spell"=false

        # Set to true to disable Sky Soarer Spell
        B:"Disable Sky Soarer Spell"=false

        # Set to true to disable Time Stop Spell
        B:"Disable Time Stop Spell"=false

        # Set to true to disable Wild Fire Spell
        B:"Disable Wild Fire Spell"=false
    }

    spellfeaturescategory {
        # Set to false to disable Acid Cloud's poisoning effect on enemies
        B:"Should Acid Cloud Poison Enemies"=true

        # Set to true to allow the spell to attract xp orbs as well
        B:"Should Magnetism Attract Experience Orbs"=true
    }

}


