#Each line is has the following components:
#label type name data
#
#label is what you use to add it to an itam or combine it with othe tags (must be unique)
#type is the NBT data type -- and valid type but list can be used
#name is the name of the data field in the NBT file
#data is what it holds
#
#I'm not giving a full NBT course here -- I'm just learning that myself, but below are some examples.
#More info can be found online in places such as the Minecraft Wiki
#This is a good start: http://minecraft.gamepedia.com/Player.dat_format#Item_structure
#
#Whether or not this might latter be applicable to blocks or mobs has not been decided; 
#For now NBT can only be used for loot items.
#
#In addition to normal NBT tags there is an Ench tag as a convenience for enchanting...
#    label ench id lvl
#...and a Group options that simply allows several additions to be put into on label.
#
#WARNING: This can be easy to mess-up, and there is no error checking (but the game may crash on start-up)
#
#For defining entire NBT tags in one go, the json "type" can be used. To define a tag, copy the output of a command
#like "/blockdata <x> <y> <z> {}", pointed at a chest containing desired items, then put the NBT tag of the item you want to copy.
#Do not define a name for this type.
#If you have CraftTweaker, holding the item with wanted data and doing "/ct nbt" 
#will output a clickable link to copy the NBT data to paste in here.


#Basic Potions
HEALTH1 Json {Potion: "minecraft:healing"}
HEALTH2 Json {Potion: "minecraft:strong_healing"}
REGEN1  Json {Potion: "minecraft:regeneration"}
REGEN2  Json {Potion: "minecraft:strong_regeneration"}
REGENX  Json {Potion: "minecraft:long_regeneration"}

#Hard way to make a custom enchant
SHARP Short id 16
LOOT  Short id 21
SILK  Short id 33
LVL1  Short lvl 1
LVL3  Short lvl 3
SLICE String Name "Clean Slicer"
SLNM  Compound display SLICE

SHARP3 Compound 0 SHARP,LVL3
LOOT1  Compound 1 LOOT,LVL1
SILK1  Compound 2 SILK,LVL1
SLEN   List     ench SHARP3,LOOT1,SILK1
SLSW   Group    Slice SLEN,SLNM

#Easy way to make a custom enchant
ETERNAL Byte Unbreakable 1
EEGG1   Ench 35 3
EEGG3   Ench 32 5
EEGG5   String   Name "Fortuna Major"
EEGG6   Compound display EEGG5
VANILLAWORLD Group EasterEgg EEGG1,EEGG3,EEGG6,ETERNAL

