# Configuration file

##########################################################################################################
# mob activation settings
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable mobs
##########################################################################################################

"mob activation settings" {
    # Enable/Disable the Bewitched Tome
    B:"Enable Bewitched Tome"=true

    # Enable/Disable the Blazing Juggernaut
    B:"Enable Blazing Juggernaut"=true

    # Enable/Disable the Brain Slime
    B:"Enable Brain Slime"=true

    # Enable/Disable the Chameleon
    B:"Enable Chameleon"=true

    # Enable/Disable the Dodo
    B:"Enable Dodo"=true

    # Enable/Disable the Festive Creeper
    B:"Enable Festive Creeper"=true

    # Enable/Disable the Filch Lizard
    B:"Enable Filch Lizard"=true

    # Enable/Disable the Grove Sprite
    B:"Enable Grove Sprite"=true

    # Enable/Disable the Haunted Tool
    B:"Enable Haunted Tool"=true

    # Enable/Disable the Lily lurker
    B:"Enable Lily Lurker"=true

    # Enable/Disable the Lost Miner
    B:"Enable Lost Miner"=true

    # Enable/Disable the Mimic
    B:"Enable Mimic"=true

    # Enable/Disable the Rocket Creeper
    B:"Enable Rocket Creeper"=true

    # Enable/Disable the Skeleton Warrior
    B:"Enable Skeleton Warrior"=true

    # Enable/Disable the Spider Family
    B:"Enable Spider Family"=true

    # Enable/Disable the Squirrel
    B:"Enable Squirrel"=true

    # Enable/Disable the Support Creeper
    B:"Enable Support Creeper"=true

    # Enable/Disable the Traveling Merchant
    B:"Enable Traveling Merchant"=true

    # Enable/Disable the Treasure Slime
    B:"Enable Treasure Slime"=true

    # Enable/Disable the Troll
    B:"Enable Troll"=true
}


##########################################################################################################
# mob specific settings
#--------------------------------------------------------------------------------------------------------#
# Settings specific to certain mobs.
##########################################################################################################

"mob specific settings" {
    # Enable/Disable if Brain Slimes should attack other animals/creatures
    B:"Brain Slimes attack animals"=true

    # Set the chance that a Filch Lizard spawns holding loot in percentage
    I:"Chance that a Filch Lizard spawns holding loot"=25

    # Set the chance that a tameable Treasure Slime can spawn in percentage
    I:"Chance that a tameable Treasure Slime spawns"=5

    # Enable/Disable if Dodos should convert Grass into Mycelium blocks overtime
    B:"Dodos convert Grass into Mycelium"=true

    # Enable/Disable experimental Summons feature (requires reload)
    B:"Enable (beta) Summons (requires reload)"=false

    # Enable/Disable if the Festive Creeper throws tnt that harms the terrain (this way you do not have to disable ALL Creeper explosions with mobGriefing)
    B:"Festive Creeper tnt harms terrain"=true

    # Enable/Disable if the Lost Miner should make villager sounds
    B:"Lost Miner makes villager sounds"=true

    # Set the maximum amount of Baby Spiders that can potentially spawn with a Mother Spider
    I:"Max Spider Family Size"=6

    # Enable/Disable if the Mimic chests should generate in caves, instead of spawn like mobs
    B:"Mimic chests generate in caves"=true

    # Enable/Disable if summoned entities show the purple animated overlay (client side)
    B:"Show the animated overlay on summons"=true

    # Enable/Disable if the Miner Villager profession should also spawn naturally in villages
    B:"The Miner profession spawns in villages"=false

    # Enable/Disable if the Traveling Merchant can settle after being bribed with an Emerald Block
    B:"Traveling Merchant can settle"=true

    # Enable/Disable if the Traveling Merchant should enter houses
    B:"Traveling Merchant enters houses"=true

    # Enable/Disable if the Trollager can destroy terrain with its attack
    B:"Trollager can destroy terrain"=true

    # Enable/Disable if the Trollager can only spawn underground (below Y=40)
    B:"Trollager can only spawn underground"=false
}


##########################################################################################################
# spawn settings
#--------------------------------------------------------------------------------------------------------#
# Mob spawn config settings (0 spawn rate = no spawns, 25 = normal spawns, 100 = v.high spawns)
##########################################################################################################

"spawn settings" {
    # Bewitched Tomes spawn deep underground
    I:"Bewitched Tome Spawn Rate"=10

    # Blazing Juggernauts spawn in the Nether
    I:"Blazing Juggernaut Spawn Rate"=25

    # Brain Slimes spawn on Beaches
    I:"Brain Slime Spawn Rate"=50

    # Chameleons spawn in Forests and Jungles
    I:"Chameleon Spawn Rate"=20

    # Dodos spawn on Mycelium in daylight
    I:"Dodo Spawn Rate"=10

    # Festive Creepers spawn everywhere in the dark
    I:"Festive Creeper Spawn Rate"=10

    # Filch Lizards spawn in Deserts
    I:"Filch Lizard Spawn Rate"=25

    # Grove Sprites spawn in Forests
    I:"Grove Sprite Spawn Rate"=15

    # Haunted Tools spawn everywhere in the dark
    I:"Haunted Tool Spawn Rate"=15

    # Lily Lurkers spawn in Swamps
    I:"Lily Lurker Spawn Rate"=30

    # Lost Miners spawn underground
    I:"Lost Miner Spawn Rate"=20

    # Mimics generate in caves; if disabled in Special settings, they will spawn like regular mobs
    I:"Mimic Gen/Spawn Rate"=20

    # Rocket Creepers spawn everywhere in the dark
    I:"Rocket Creeper Spawn Rate"=20

    # Skeleton Warriors spawn everywhere in the dark
    I:"Skeleton Warrior Spawn Rate"=20

    # Spider Families spawn everywhere in the dark
    I:"Spider Family Spawn Rate"=12

    # Support Creepers spawn everywhere in the dark
    I:"Support Creeper Spawn Rate"=15

    # Traveling Merchants spawn everywhere in daylight
    I:"Traveling Merchant Spawn Rate"=10

    # Treasure Slimes spawn everywhere in the dark
    I:"Treasure Slime Spawn Rate"=15

    # Trollagers spawn everywhere in the dark (or only underground when config is changed)
    I:"Trollager Spawn Rate"=10
}


