# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Options related to client-sided features.
##########################################################################################################

client {
    # Speeds up language switching.
    # Default: true
    B:fastLanguageSwitch=true

    # Forces Minecraft to show the title screen after disconnecting rather than the Multiplayer or Realms menu.
    # Default: false
    B:forceTitleScreenOnDisconnect=false

    # Whether to add the Toggle Narrator keybind to the controls.
    # Default: true
    B:narratorKeybind=false
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Options that don't fit into any other categories.
##########################################################################################################

misc {
    # Fixes MC-64836, which causes non-player entities to be allowed to control Minecarts using their AI.
    # Default: true
    B:minecartAIFix=true

    # Enables the /rpreload command. This option only takes effect after a world restart.
    # Default: true
    B:rpreload=true

    # Enables the /rpreloadclient command. This option only takes effect after a Minecraft restart.
    # Default: true
    B:rpreloadclient=true
}


##########################################################################################################
# speedlimits
#--------------------------------------------------------------------------------------------------------#
# Options related to the movement speed limits.
##########################################################################################################

speedlimits {
    # The maximum player elytra speed. The vanilla default is 300.0.
    # Min: 1.0
    # Max: 1.7976931348623157E308
    # Default: 1000000.0
    D:maxPlayerElytraSpeed=1000000.0

    # The maximum player speed. The vanilla default is 100.0.
    # Min: 1.0
    # Max: 1.7976931348623157E308
    # Default: 1000000.0
    D:maxPlayerSpeed=1000000.0

    # The maximum player vehicle speed. The vanilla default is 100.0.
    # Min: 1.0
    # Max: 1.7976931348623157E308
    # Default: 1000000.0
    D:maxPlayerVehicleSpeed=1000000.0
}


##########################################################################################################
# timeouts
#--------------------------------------------------------------------------------------------------------#
# Options related to the disconnect timeouts.
##########################################################################################################

timeouts {
    # The interval at which the server sends the KeepAlive packet.
    # Min: 1
    # Max: 2147483647
    # Default: 15
    I:keepAlivePacketInterval=60

    # The login timeout.
    # Min: 1
    # Max: 2147483647
    # Default: 900
    I:loginTimeout=1500

    # The read timeout. This is the time it takes for a player to be disconnected after not responding to a KeepAlive packet. This value is automatically rounded up to a product of keepAlivePacketInterval.
    # Min: 1
    # Max: 2147483647
    # Default: 90
    I:readTimeout=180
}


