# Configuration file

cloacking_device {
    # Cloacking device energy usesage (Value in FE) [Default=10]
    I:ClockingDeviceEnergyUsage=10
}


power {
    # Energy Capacity for Clocking Device (FE) [Default=40000000]
    I:CloakingDeviceCharge=40000000

    # Energy Capacity for Lithium Batpack (FE) [Default=16000000]
    I:LithiumBatpackCharge=16000000

    # Energy Capacity for Advanced Chainsaw (FE) [Default=4000000]
    I:advancedChainsawCharge=4000000

    # Energy Capacity for Advanced Drill (FE) [Default=4000000]
    I:advancedDrillCharge=4000000

    # Energy Capacity for Advanced Jachammer (FE) [Default=4000000]
    I:advancedJackhammerCharge=4000000

    # Energy Capacity for Diamond Chainsaw (FE) [Default=400000]
    I:diamondChainsawCharge=400000

    # Energy Capacity for Diamond Drill (FE) [Default=400000]
    I:diamondDrillCharge=400000

    # Energy Capacity for Diamond Jackhammer (FE) [Default=400000]
    I:diamondJackhammerCharge=400000

    # Energy Capacity for Energy Crystal (FE) [Default=4000000]
    I:energyCrystalMaxCharge=4000000

    # Energy Capacity for Iron Chainsaw (FE) [Default=40000]
    I:ironChainsawCharge=40000

    # Energy Capacity for Iron Drill (FE) [Default=40000]
    I:ironDrillCharge=40000

    # Energy Capacity for Lapotron Crystal (FE) [Default=40000000]
    I:lapotronCrystalMaxCharge=40000000

    # Energy Capacity for Lapotron Pack (FE) [Default=400000000]
    I:lapotronPackCharge=400000000

    # Energy Capacity for Lapotronic Orb (FE) [Default=400000000]
    I:lapotronicOrbMaxCharge=400000000

    # Energy Capacity for Nano Saber (FE) [Default=640000]
    I:nanoSaberCharge=640000

    # Energy Capacity for Omni Tool (FE) [Default=20000]
    I:omniToolCharge=20000

    # Energy Capacity for Rock Cutter (FE) [Default=400000]
    I:rockCutterCharge=400000

    # Energy Capacity for Steel Jackhammer (FE) [Default=40000]
    I:steelJackhammerCharge=40000
}


stats {
    # Damage value for the Nano Saber (when active) [Default=20]
    I:nanoSaberDamage=20
}


upgrades {
    # Energy storage upgrade extra power [Default=40000.0]
    D:energy_storage=40000.0

    # Overclocker upgrade power multipiler [Default=0.75]
    D:overclocker_power=0.75

    # Overclocker upgrade speed multipiler [Default=0.25]
    D:overclocker_speed=0.25
}


