# Configuration file

aesu {
    # AESU Max Energy (Value in EU) [Default=100000000]
    I:AesuMaxEnergy=100000000

    # AESU Max Input (Value in EU) [Default=8192]
    I:AesuMaxInput=8192

    # AESU Max Output (Value in EU) [Default=8192]
    I:AesuMaxOutput=8192
}


alloy_smelter {
    # Alloy Smelter Max Energy (Value in EU) [Default=1000]
    I:AlloySmelterMaxEnergy=1000

    # Alloy Smelter Max Input (Value in EU) [Default=32]
    I:AlloySmelterMaxInput=32
}


assembling_machine {
    # Assembling Machine Max Energy (Value in EU) [Default=10000]
    I:AssemblingMachineMaxEnergy=10000

    # Assembling Machine Max Input (Value in EU) [Default=128]
    I:AssemblingMachineMaxInput=128
}


centrifuge {
    # Centrifuge Max Energy (Value in EU) [Default=10000]
    I:CentrifugeMaxEnergy=10000

    # Centrifuge Max Input (Value in EU) [Default=32]
    I:CentrifugeMaxInput=32
}


charge_bench {
    # Charge Bench Max Energy (Value in EU) [Default=100000]
    I:ChargeBenchMaxEnergy=100000

    # Charge Bench Max Input (Value in EU) [Default=512]
    I:ChargeBenchMaxInput=512
}


chunk_loader {
    # Chunk Loader Max Energy (Value in EU) [Default=10000]
    I:ChunkLoaderMaxEnergy=10000

    # Chunk Loader Max Input (Value in EU) [Default=32]
    I:ChunkLoaderMaxInput=32
}


diesel_generator {
    # Diesel Generator Energy Per Tick (Value in EU) [Default=20]
    I:DieselGeneratorEnergyPerTick=20

    # Diesel Generator Max Energy (Value in EU) [Default=1000000]
    I:DieselGeneratorMaxEnergy=1000000

    # Diesel Generator Max Output (Value in EU) [Default=128]
    I:DieselGeneratorMaxOutput=128

    # Diesel Generator Tank Capacity [Default=10000]
    I:DieselGeneratorTankCapacity=10000
}


digital_chest {
    # Maximum amount of items a Digital Chest can store [Default=32768]
    I:DigitalChestMaxStorage=32768
}


distillation_tower {
    # Distillation Tower Max Energy (Value in EU) [Default=10000]
    I:DistillationTowerMaxEnergy=10000

    # Distillation Tower Max Input (Value in EU) [Default=128]
    I:DistillationTowerMaxInput=128
}


dragon_egg_siphoner {
    # Dragon Egg Siphoner Energy Per Tick (Value in EU) [Default=4]
    I:DragonEggSiphonerEnergyPerTick=4

    # Dragon Egg Siphoner Max Energy (Value in EU) [Default=1000]
    I:DragonEggSiphonerMaxEnergy=1000

    # Dragon Egg Siphoner Max Output (Value in EU) [Default=128]
    I:DragonEggSiphonerMaxOutput=128
}


fusion_reactor {
    # Fusion Reactor Max Energy (Value in EU) [Default=100000000]
    I:FusionReactorMaxEnergy=100000000

    # Fusion Reactor Max Input (Value in EU) [Default=8192]
    I:FusionReactorMaxInput=8192

    # Fusion Reactor Max Output (Value in EU) [Default=1000000]
    I:FusionReactorMaxOutput=1000000
}


gas_generator {
    # Gas Generator Energy Per Tick (Value in EU) [Default=16]
    I:GasGeneratorEnergyPerTick=16

    # Gas Generator Max Energy (Value in EU) [Default=1000000]
    I:GasGeneratorMaxEnergy=1000000

    # Gas Generator Max Output (Value in EU) [Default=128]
    I:GasGeneratorMaxOutput=128

    # Gas Generator Tank Capacity [Default=10000]
    I:GasGeneratorTankCapacity=10000
}


generator {
    # Solid Fuel Generator Energy Output Amount (Value in EU) [Default=10]
    I:GeneratorEnergyOutput=10

    # Solid Fuel Generator Max Energy (Value in EU) [Default=10000]
    I:GeneratorMaxEnergy=10000

    # Solid Fuel Generator Max Output (Value in EU) [Default=32]
    I:GeneratorMaxOutput=32
}


idsu {
    # IDSU Max Energy (Value in EU) [Default=100000000]
    I:IdsuMaxEnergy=100000000

    # IDSU Max Input (Value in EU) [Default=8192]
    I:IdsuMaxInput=8192

    # IDSU Max Output (Value in EU) [Default=8192]
    I:IdsuMaxOutput=8192
}


implosion_compressor {
    # Implosion Compressor Max Energy (Value in EU) [Default=64000]
    I:ImplosionCompressorMaxEnergy=64000

    # Implosion Compressor Max Input (Value in EU) [Default=64]
    I:ImplosionCompressorMaxInput=64
}


industrial_electrolyzer {
    # Industrial Electrolyzer Max Energy (Value in EU) [Default=1000]
    I:IndustrialElectrolyzerMaxEnergy=1000

    # Industrial Electrolyzer Max Input (Value in EU) [Default=128]
    I:IndustrialElectrolyzerMaxInput=128
}


industrial_furnace {
    # Industrial Blast Furnace Max Energy (Value in EU) [Default=10000]
    I:IndustrialFurnaceMaxEnergy=10000

    # Industrial Blast Furnace Max Input (Value in EU) [Default=128]
    I:IndustrialFurnaceMaxInput=128
}


industrial_grinder {
    # Industrial Grinder Max Energy (Value in EU) [Default=10000]
    I:IndustrialGrinderMaxEnergy=10000

    # Industrial Grinder Max Input (Value in EU) [Default=128]
    I:IndustrialGrinderMaxInput=128
}


industrial_sawmill {
    # Industrial Sawmill Max Energy (Value in EU) [Default=10000]
    I:IndustrialSawmillMaxEnergy=10000

    # Industrial Sawmill Max Input (Value in EU) [Default=128]
    I:IndustrialSawmillMaxInput=128
}


lesu {
    # LESU Extra I/O Multiplier [Default=8]
    I:LesuExtraIO=8

    # LESU Max Energy Per Block (Value in EU) [Default=1000000]
    I:LesuMaxEnergyPerBlock=1000000
    I:LesuMaxInput=8192

    # LESU Base Output (Value in EU) [Default=16]
    I:LesuMaxOutput=16
}


lightning_rod {
    # Base amount of energy per strike (Value in EU) [Default=2048]
    I:LightningRodBaseStrikeEnergy=2048

    # Chance of lightning striking a rod (Range: 0-70) [Default=24]
    I:LightningRodChanceOfStrike=24

    # Lightning Rod Max Energy (Value in EU) [Default=1000000]
    I:LightningRodMaxEnergy=1000000

    # Lightning Rod Max Output (Value in EU) [Default=2048]
    I:LightningRodMaxOutput=2048
}


matter_fabricator {
    # Matter Fabricator EU per amplifier unit, multiply this with the rate for total EU [Default=1666]
    I:MatterFabricatorEnergyPerAmp=1666

    # Matter Fabricator Fabrication Rate, amount of amplifier units per UUM [Default=10000]
    I:MatterFabricatorFabricationRate=10000

    # Matter Fabricator Max Energy (Value in EU) [Default=100000000]
    I:MatterFabricatorMaxEnergy=100000000

    # Matter Fabricator Max Input (Value in EU) [Default=8192]
    I:MatterFabricatorMaxInput=8192
}


player_detector {
    # Player Detector Max Energy (Value in EU) [Default=10000]
    I:PlayerDetectorMaxEnergy=10000

    # Player Detector Max Input (Value in EU) [Default=32]
    I:PlayerDetectorMaxInput=32
}


pump {
    # Pump cost for one block of fluid (Value in EU) [Default=20]
    I:PumpEUCost=100
}


quantum_chest {
    # Maximum amount of items a Quantum Chest can store [Default=2147483647]
    I:QuantumChestMaxStorage=2147483647
}


quantum_tank {
    # Maximum amount of millibuckets a Quantum Tank can store [Default=2147483647]
    I:QuantumTankMaxStorage=2147483647
}


rolling_machine {
    # Rolling Machine Energy Per Tick (Value in EU) [Default=5]
    I:RollingMachineEnergyPerTick=5

    # Rolling Machine Run Time [Default=250]
    I:RollingMachineEnergyRunTime=250

    # Rolling Machine Max Energy (Value in EU) [Default=10000]
    I:RollingMachineMaxEnergy=10000

    # Rolling Machine Max Input (Value in EU) [Default=32]
    I:RollingMachineMaxInput=32
}


scrapboxinator {
    I:ScrapboxinatorEnergyCost=20

    # Scrapboxinator Max Energy (Value in EU) [Default=1000]
    I:ScrapboxinatorMaxEnergy=1000

    # Scrapboxinator Max Input (Value in EU) [Default=32]
    I:ScrapboxinatorMaxInput=32
    I:ScrapboxinatorRunTime=200
}


semifluid_generator {
    # Semifluid Generator Energy Per Tick (Value in EU) [Default=8]
    I:SemifluidGeneratorEnergyPerTick=8

    # Semifluid Generator Max Energy (Value in EU) [Default=1000000]
    I:SemifluidGeneratorMaxEnergy=1000000

    # Semifluid Generator Max Output (Value in EU) [Default=128]
    I:SemifluidGeneratorMaxOutput=128

    # Semifluid Generator Tank Capacity [Default=10000]
    I:SemifluidGeneratorTankCapacity=10000
}


solar_panel {
    I:SolarPanelEnergyPerTick=1
    I:SolarPanelMaxEnergy=1000
    I:SolarPanelMaxOutput=32
}


thermal_generator {
    # Thermal Generator Energy Per Tick (Value in EU) [Default=10]
    I:ThermalGeneratorEnergyPerTick=10

    # Thermal Generator Max Energy (Value in EU) [Default=1000000]
    I:ThermalGeneratorMaxEnergy=1000000

    # Thermal Generator Max Output (Value in EU) [Default=128]
    I:ThermalGeneratorMaxOutput=128

    # Thermal Generator Tank Capacity [Default=10000]
    I:ThermalGeneratorTankCapacity=10000
}


water_mill {
    # Water Mill Energy Multiplier [Default=0.1]
    I:WaterMillEnergyPerTick=1

    # Water Mill Max Energy (Value in EU) [Default=1000]
    I:WaterMillMaxEnergy=1000

    # Water Mill Max Output (Value in EU) [Default=32]
    I:WaterMillMaxOutput=32
}


wind_mill {
    # Wind Mill Energy Per Tick (Value in EU) [Default=2]
    I:WindMillEnergyPerTick=2

    # Wind Mill Max Energy (Value in EU) [Default=10000]
    I:WindMillMaxEnergy=10000

    # Wind Mill Max Output (Value in EU) [Default=128]
    I:WindMillMaxOutput=32

    # Wind Mill Thunder Multiplier [Default=1.25]
    D:WindMillThunderMultiplier=1.25
}


