# Configuration file

general {
    # Whether or not to load the Game Stages integration.
    B:"Game Stages"=true

    # Whether or not to load the MineTweaker integration.
    B:"MineTweaker Integration"=true

    # Whether or not to load the ProjectE integration
    B:"ProjectE Integration"=true

    # Whether or not to load the Thaumcraft integration. Disabling this will override any other part of said integration.
    B:"Thaumcraft Integration"=true

    # Toggles wheter or not to gain additional warp from attacking/being attacked by AbyssalCraft mobs and being inside AbyssalCraft dimensions
    B:"Thaumcraft Warp"=false

    # Whether or not to load the Tinkers' Construct integration.
    B:"Tinkers' Construct"=true
}


