# Configuration file

integrations {
    # Whether integration with conarm should be enabled
    B:conarm=true

    # Whether integration with custommaterials should be enabled
    B:custommaterials=true
    B:iceandfire=true
    B:matteroverdrive=true
}


"web server" {
    # The maximum size of the data received from the Web Server
    I:"input stream max size"=131072
}


