# Configuration file

general {
    # The distance (in chunks) of rendering radius. (default: 3)
    I:chunkRadius=3

    # How to display numbers? (default: 0)
    # 0 - Standard: Show green (safe) and red (spawnable) areas.
    # 1 - Advanced: Show green (safe), red (always spawnable) and yellow (currently safe, but will be spawnable at night) areas.
    # 2 - Minimal: Do not show green area. For other areas, use standard mode when not counting sky light, or advanced mode otherwise.
    I:displayMode=1

    # The update interval (in milliseconds) of light level. Farther chunks update less frequently. (default: 200)
    I:pollingInterval=200

    # If set to true, the sunlight/moonlight will be counted in light level. (default: false)
    B:useSkyLight=false
}


