# Configuration file

general {
    # Max distance multiplier that a portal can be linked, based on length. PortalLength*ThisValue
    # Min: 1
    # Max: 2147483647
    I:DISTANCE_MULTIPLIER=200

    # If true players will get the wither effect if there isn't enough power to teleport
    B:HURT_PLAYERS=true

    # If true players will be launched out of the portal instead of standing still in front of it
    B:LAUNCH_PLAYERS=true

    # How tall a portal can be (diameter)
    # Min: 3
    # Max: 2147483647
    I:MAX_PORTAL_HEIGHT=15

    # How long the portal structure it can be
    I:MAX_PORTAL_LENGTH=16

    # Portal energy buffer
    # Min: 1
    # Max: 2147483647
    I:MAX_PORTAL_POWER=100000

    # Portal energy buffer insertion rate
    # Min: 1
    # Max: 2147483647
    I:MAX_PORTAL_POWER_IN=2000

    # How wide a portal can be without counting the controller(radius)
    # Min: 1
    # Max: 2147483647
    I:MAX_PORTAL_WIDTH=7

    # How much power it will be consumed to open the portal interdimensionally
    # Min: 1
    # Max: 2147483647
    I:PORTAL_POWER_OPEN_INTERDIMENSIONAL=50000

    # How much power it will be consumed/tick based on the portal length and if it is the caller. (portalLength*ThisValue). If it is the portal the created the link the power will be double
    # Min: 1
    # Max: 2147483647
    I:POWER_PORTAL_TICK=1

    # The amount of energy it will be consumed to teleport an entity
    # Min: 1
    # Max: 2147483647
    I:TELEPORT_ENERGY_AMOUNT=5000
}


