# Configuration file

recipe {
    I:"Max X size for the multiblock"=16
    I:"Max Y size for the multiblock"=16
    I:"Max Z size for the multiblock"=16
    B:"disable default recipe for crating machine"=true
    B:"disable default recipe for fluid trash can"=false
    B:"disable default recipe for quantum barrel"=false
    B:"disable default recipe for quantum battery"=false
    B:"disable default recipe for quantum chests"=false
    B:"disable default recipe for quantum crafter"=false
    B:"disable default recipe for quantum disk"=true
    B:"disable default recipe for quantum storage unit"=false
    B:"disable default recipe for quantum tank"=false
    B:"disable default recipe for the Inventory remote"=false
    B:"disable default recipe for trash can"=false
    B:"disable default recipes for multiblock blocks"=false
    I:"how long in ticks it takes to craft a quantum disk"=100000
}


