import mods.techreborn.scrapbox as scrapbox;
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

#packmode normal simplified

print(" =================== Saplings =================== ");
print(" ================================================ ");
/*
	Custom loot table for TechReborn scrapboxes and some other scrap
	related changes
*/


//====== TR <-> IC2 Box Convert ======
//
	recipes.addShapeless(<techreborn:scrapbox>, [<ic2:crafting:24>]);
	recipes.addShapeless(<ic2:crafting:24>, [<techreborn:scrapbox>]);


//====== TR <-> IC2 Recycler Convert ======
//

//<techreborn:recycler>



//====== Change TR scrap loot ======
//
	// matches closely with cyclic magic bean custom drops table
	scrapbox.removeAllRecipes();
	scrapbox.addScrapboxDrop(<aroma1997sdimension:dimensionchanger>); 
	scrapbox.addScrapboxDrop(<aroma1997sdimension:portalframe>); 
	scrapbox.addScrapboxDrop(<aroma1997sdimension:miningmultitool>); 
	scrapbox.addScrapboxDrop(<bibliocraft:armorstand:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:armorstand:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:armorstand:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:armorstand:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:armorstand:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:armorstand:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:armorstand>); 
	scrapbox.addScrapboxDrop(<bibliocraft:atlasbook>); 
	scrapbox.addScrapboxDrop(<bibliocraft:atlasplate>); 
	scrapbox.addScrapboxDrop(<bibliocraft:bell>); 
	scrapbox.addScrapboxDrop(<bibliocraft:bibliochase>); 
	scrapbox.addScrapboxDrop(<bibliocraft:biblioclipboard>); 
	scrapbox.addScrapboxDrop(<bibliocraft:bibliodrill>); 
	scrapbox.addScrapboxDrop(<bibliocraft:biblioglasses>); 
	scrapbox.addScrapboxDrop(<bibliocraft:biblioredbook>); 
	scrapbox.addScrapboxDrop(<bibliocraft:bigbook>); 
	scrapbox.addScrapboxDrop(<bibliocraft:bookcase:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:bookcase:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:bookcase:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:bookcase:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:bookcase:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:bookcase:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:bookcase>); 
	scrapbox.addScrapboxDrop(<bibliocraft:case:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:case:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:case:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:case:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:case:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:case:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:case>); 
	scrapbox.addScrapboxDrop(<bibliocraft:clipboard>); 
	scrapbox.addScrapboxDrop(<bibliocraft:clock:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:clock:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:clock:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:clock:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:clock:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:clock:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:clock>); 
	scrapbox.addScrapboxDrop(<bibliocraft:compass>); 
	scrapbox.addScrapboxDrop(<bibliocraft:cookiejar>); 
	scrapbox.addScrapboxDrop(<bibliocraft:deathcompass>); 
	scrapbox.addScrapboxDrop(<bibliocraft:desk:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:desk:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:desk:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:desk:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:desk:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:desk:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:desk>); 
	scrapbox.addScrapboxDrop(<bibliocraft:dinnerplate>); 
	scrapbox.addScrapboxDrop(<bibliocraft:discrack>); 
	scrapbox.addScrapboxDrop(<bibliocraft:enchantedplate>); 
	scrapbox.addScrapboxDrop(<bibliocraft:fancysign:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:fancysign:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:fancysign:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:fancysign:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:fancysign:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:fancysign:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:fancysign>); 
	scrapbox.addScrapboxDrop(<bibliocraft:fancyworkbench:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:fancyworkbench:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:fancyworkbench:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:fancyworkbench:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:fancyworkbench:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:fancyworkbench:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:fancyworkbench>); 
	scrapbox.addScrapboxDrop(<bibliocraft:framedchest:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:framedchest:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:framedchest:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:framedchest:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:framedchest:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:framedchest:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:framedchest>); 
	scrapbox.addScrapboxDrop(<bibliocraft:framingboard>); 
	scrapbox.addScrapboxDrop(<bibliocraft:framingsaw>); 
	scrapbox.addScrapboxDrop(<bibliocraft:framingsheet>); 
	scrapbox.addScrapboxDrop(<bibliocraft:furniturepaneler:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:furniturepaneler:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:furniturepaneler:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:furniturepaneler:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:furniturepaneler:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:furniturepaneler:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:furniturepaneler>); 
	scrapbox.addScrapboxDrop(<bibliocraft:handdrill>); 
	scrapbox.addScrapboxDrop(<bibliocraft:label:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:label:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:label:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:label:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:label:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:label:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:label>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampgold:10>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampgold:11>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampgold:12>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampgold:13>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampgold:14>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampgold:15>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampgold:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampgold:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampgold:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampgold:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampgold:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampgold:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampgold:7>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampgold:8>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampgold:9>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampgold>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampiron:10>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampiron:11>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampiron:12>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampiron:13>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampiron:14>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampiron:15>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampiron:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampiron:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampiron:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampiron:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampiron:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampiron:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampiron:7>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampiron:8>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampiron:9>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lampiron>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterngold:10>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterngold:11>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterngold:12>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterngold:13>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterngold:14>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterngold:15>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterngold:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterngold:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterngold:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterngold:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterngold:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterngold:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterngold:7>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterngold:8>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterngold:9>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterngold>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterniron:10>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterniron:11>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterniron:12>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterniron:13>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterniron:14>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterniron:15>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterniron:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterniron:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterniron:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterniron:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterniron:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterniron:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterniron:7>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterniron:8>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterniron:9>); 
	scrapbox.addScrapboxDrop(<bibliocraft:lanterniron>); 
	scrapbox.addScrapboxDrop(<bibliocraft:mapframe:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:mapframe:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:mapframe:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:mapframe:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:mapframe:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:mapframe:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:mapframe>); 
	scrapbox.addScrapboxDrop(<bibliocraft:maptool>); 
	scrapbox.addScrapboxDrop(<bibliocraft:markerpole>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingcanvas>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframeborderless:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframeborderless:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframeborderless:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframeborderless:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframeborderless:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframeborderless:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframeborderless>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframefancy:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframefancy:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframefancy:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframefancy:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframefancy:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframefancy:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframefancy>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframeflat:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframeflat:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframeflat:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframeflat:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframeflat:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframeflat:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframeflat>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframemiddle:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframemiddle:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframemiddle:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframemiddle:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframemiddle:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframemiddle:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframemiddle>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframesimple:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframesimple:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframesimple:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframesimple:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframesimple:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframesimple:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingframesimple>); 
	scrapbox.addScrapboxDrop(<bibliocraft:paintingpress>); 
	scrapbox.addScrapboxDrop(<bibliocraft:plumbline>); 
	scrapbox.addScrapboxDrop(<bibliocraft:potionshelf:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:potionshelf:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:potionshelf:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:potionshelf:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:potionshelf:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:potionshelf:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:potionshelf>); 
	scrapbox.addScrapboxDrop(<bibliocraft:printingpress>); 
	scrapbox.addScrapboxDrop(<bibliocraft:printplate>); 
	scrapbox.addScrapboxDrop(<bibliocraft:recipebook>); 
	scrapbox.addScrapboxDrop(<bibliocraft:seat:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:seat:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:seat:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:seat:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:seat:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:seat:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:seat>); 
	scrapbox.addScrapboxDrop(<bibliocraft:seatback1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:seatback2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:seatback3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:seatback4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:seatback5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:shelf:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:shelf:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:shelf:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:shelf:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:shelf:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:shelf:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:shelf>); 
	scrapbox.addScrapboxDrop(<bibliocraft:slottedbook>); 
	scrapbox.addScrapboxDrop(<bibliocraft:stockroomcatalog>); 
	scrapbox.addScrapboxDrop(<bibliocraft:swordpedestal:10>); 
	scrapbox.addScrapboxDrop(<bibliocraft:swordpedestal:11>); 
	scrapbox.addScrapboxDrop(<bibliocraft:swordpedestal:12>); 
	scrapbox.addScrapboxDrop(<bibliocraft:swordpedestal:13>); 
	scrapbox.addScrapboxDrop(<bibliocraft:swordpedestal:14>); 
	scrapbox.addScrapboxDrop(<bibliocraft:swordpedestal:15>); 
	scrapbox.addScrapboxDrop(<bibliocraft:swordpedestal:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:swordpedestal:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:swordpedestal:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:swordpedestal:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:swordpedestal:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:swordpedestal:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:swordpedestal:7>); 
	scrapbox.addScrapboxDrop(<bibliocraft:swordpedestal:8>); 
	scrapbox.addScrapboxDrop(<bibliocraft:swordpedestal:9>); 
	scrapbox.addScrapboxDrop(<bibliocraft:swordpedestal>); 
	scrapbox.addScrapboxDrop(<bibliocraft:table:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:table:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:table:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:table:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:table:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:table:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:table>); 
	scrapbox.addScrapboxDrop(<bibliocraft:tape>); 
	scrapbox.addScrapboxDrop(<bibliocraft:tapemeasure>); 
	scrapbox.addScrapboxDrop(<bibliocraft:testeritem>); 
	scrapbox.addScrapboxDrop(<bibliocraft:toolrack:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:toolrack:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:toolrack:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:toolrack:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:toolrack:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:toolrack:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:toolrack>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typesettingtable>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typewriter:10>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typewriter:11>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typewriter:12>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typewriter:13>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typewriter:14>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typewriter:15>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typewriter:1>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typewriter:2>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typewriter:3>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typewriter:4>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typewriter:5>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typewriter:6>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typewriter:7>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typewriter:8>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typewriter:9>); 
	scrapbox.addScrapboxDrop(<bibliocraft:typewriter>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:ambrosia>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:ash>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:ash_block>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:bamboo>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:bamboo_thatching>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:berries>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:biome_block>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:biome_essence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:biome_finder>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:black_dye>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:blue_dye>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:brown_dye>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:cherry_door>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:cherry_fence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:cherry_fence_gate>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:cherry_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:coral>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:crystal>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:crystal_shard>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:dirt>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:double_plant>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:dried_sand>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:earth>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:ebony_door>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:ebony_fence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:ebony_fence_gate>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:ebony_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:ethereal_door>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:ethereal_fence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:ethereal_fence_gate>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:ethereal_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:eucalyptus_door>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:eucalyptus_fence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:eucalyptus_fence_gate>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:eucalyptus_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:farmland_0>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:farmland_1>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:filled_honeycomb>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:fir_door>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:fir_fence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:fir_fence_gate>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:fir_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:flesh>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:fleshchunk>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:flower_0>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:flower_1>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:flower_basket>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:flower_vine>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:gem>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:gem_block>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:gem_ore>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:grass>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:grass_path>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:green_dye>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:hard_ice>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:hellbark_door>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:hellbark_fence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:hellbark_fence_gate>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:hellbark_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:hive>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:honey_block>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:honeycomb>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:ivy>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:jacaranda_door>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:jacaranda_fence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:jacaranda_fence_gate>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:jacaranda_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:jar_empty>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:jar_filled>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:jelled_poison>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:leaves_0>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:leaves_1>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:leaves_2>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:leaves_3>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:leaves_4>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:leaves_5>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:leaves_6>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:log_0>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:log_1>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:log_2>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:log_3>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:log_4>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:magic_door>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:magic_fence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:magic_fence_gate>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:magic_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:mahogany_door>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:mahogany_fence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:mahogany_fence_gate>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:mahogany_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:mangrove_door>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:mangrove_fence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:mangrove_fence_gate>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:mangrove_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:mud>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:mud_brick>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:mud_brick_block>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:mud_brick_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:mudball>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:mushroom>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:other_slab>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:palm_door>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:palm_fence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:palm_fence_gate>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:palm_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:peach>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:pear>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:persimmon>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:pine_door>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:pine_fence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:pine_fence_gate>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:pine_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:pinecone>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:pixie_dust>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:planks_0>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:plant_0>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:plant_1>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:record_wanderer>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:redwood_door>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:redwood_fence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:redwood_fence_gate>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:redwood_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:ricebowl>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:sacred_oak_door>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:sacred_oak_fence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:sacred_oak_fence_gate>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:sacred_oak_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:saladfruit>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:saladshroom>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:saladveggie>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:sapling_0>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:sapling_1>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:sapling_2>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:seaweed>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:shroompowder>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:stone_formations>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:terrarium>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:terrestrial_artifact>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:tree_moss>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:turnip>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:turnip_block>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:turnip_seeds>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:umbran_door>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:umbran_fence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:umbran_fence_gate>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:umbran_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:waterlily>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:white_dye>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:white_sand>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:white_sandstone>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:white_sandstone_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:willow_door>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:willow_fence>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:willow_fence_gate>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:willow_stairs>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:willow_vine>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:wood_slab_0>); 
	scrapbox.addScrapboxDrop(<biomesoplenty:wood_slab_1>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel:1>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained:10>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained:11>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained:12>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained:13>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained:14>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained:15>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained:1>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained:2>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained:3>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained:4>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained:5>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained:6>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained:7>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained:8>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained:9>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained_extension:10>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained_extension:11>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained_extension:12>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained_extension:13>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained_extension:14>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained_extension:15>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained_extension:1>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained_extension:2>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained_extension:3>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained_extension:4>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained_extension:5>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained_extension:6>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained_extension:7>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained_extension:8>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained_extension:9>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_stained_extension>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_unfired:1>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_unfired:2>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_unfired:3>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_barrel_unfired>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_boots>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_boots_raw>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_bucket:1>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_bucket>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_chestplate>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_chestplate_raw>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_hard:1>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_hard:2>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_hard:3>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_hard:4>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_hard:5>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_hard:6>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_hard>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_helmet>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_helmet_raw>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_leggings>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_leggings_raw>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_shears>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_slab:1>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_slab:2>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_slab:3>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_slab:4>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_slab:5>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_slab:6>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_slab>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_soft>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_wall:1>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_wall:2>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_wall:3>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_wall:4>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_wall:5>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_wall:6>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_wall:7>); 
	scrapbox.addScrapboxDrop(<ceramics:clay_wall>); 
	scrapbox.addScrapboxDrop(<ceramics:dark_bricks_stairs>); 
	scrapbox.addScrapboxDrop(<ceramics:dragon_bricks_stairs>); 
	scrapbox.addScrapboxDrop(<ceramics:faucet>); 
	scrapbox.addScrapboxDrop(<ceramics:golden_bricks_stairs>); 
	scrapbox.addScrapboxDrop(<ceramics:lava_bricks_stairs>); 
	scrapbox.addScrapboxDrop(<ceramics:marine_bricks_stairs>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain:10>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain:11>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain:12>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain:13>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain:14>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain:15>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain:1>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain:2>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain:3>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain:4>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain:5>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain:6>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain:7>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain:8>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain:9>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel:10>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel:11>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel:12>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel:13>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel:14>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel:15>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel:1>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel:2>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel:3>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel:4>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel:5>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel:6>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel:7>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel:8>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel:9>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel_extension:10>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel_extension:11>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel_extension:12>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel_extension:13>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel_extension:14>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel_extension:15>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel_extension:1>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel_extension:2>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel_extension:3>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel_extension:4>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel_extension:5>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel_extension:6>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel_extension:7>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel_extension:8>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel_extension:9>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_barrel_extension>); 
	scrapbox.addScrapboxDrop(<ceramics:porcelain_bricks_stairs>); 
	scrapbox.addScrapboxDrop(<ceramics:rainbow_bricks_stairs>); 
	scrapbox.addScrapboxDrop(<ceramics:rainbow_clay:1>); 
	scrapbox.addScrapboxDrop(<ceramics:rainbow_clay:2>); 
	scrapbox.addScrapboxDrop(<ceramics:rainbow_clay:3>); 
	scrapbox.addScrapboxDrop(<ceramics:rainbow_clay:4>); 
	scrapbox.addScrapboxDrop(<ceramics:rainbow_clay:5>); 
	scrapbox.addScrapboxDrop(<ceramics:rainbow_clay:6>); 
	scrapbox.addScrapboxDrop(<ceramics:rainbow_clay:7>); 
	scrapbox.addScrapboxDrop(<ceramics:rainbow_clay>); 
	scrapbox.addScrapboxDrop(<ceramics:unfired_clay:1>); 
	scrapbox.addScrapboxDrop(<ceramics:unfired_clay:4>); 
	scrapbox.addScrapboxDrop(<ceramics:unfired_clay:5>); 
	scrapbox.addScrapboxDrop(<ceramics:unfired_clay:8>); 
	scrapbox.addScrapboxDrop(<ceramics:unfired_clay:9>); 
	scrapbox.addScrapboxDrop(<ceramics:unfired_clay>); 
	scrapbox.addScrapboxDrop(<computercraft:cable:1>); 
	scrapbox.addScrapboxDrop(<computercraft:cable>); 
	scrapbox.addScrapboxDrop(<computercraft:computer>); 
	scrapbox.addScrapboxDrop(<computercraft:disk>); 
	scrapbox.addScrapboxDrop(<computercraft:peripheral:1>); 
	scrapbox.addScrapboxDrop(<computercraft:peripheral:2>); 
	scrapbox.addScrapboxDrop(<computercraft:peripheral:3>); 
	scrapbox.addScrapboxDrop(<computercraft:peripheral:4>); 
	scrapbox.addScrapboxDrop(<computercraft:peripheral:5>); 
	scrapbox.addScrapboxDrop(<computercraft:peripheral>); 
	scrapbox.addScrapboxDrop(<computercraft:pocket_computer:1>); 
	scrapbox.addScrapboxDrop(<computercraft:pocket_computer>); 
	scrapbox.addScrapboxDrop(<computercraft:treasure_disk>); 
	scrapbox.addScrapboxDrop(<computercraft:turtle:1>); 
	scrapbox.addScrapboxDrop(<computercraft:turtle>); 
	scrapbox.addScrapboxDrop(<darkutils:anti_slime>); 
	scrapbox.addScrapboxDrop(<darkutils:charm_agression>); 
	scrapbox.addScrapboxDrop(<darkutils:charm_gluttony>); 
	scrapbox.addScrapboxDrop(<darkutils:charm_null>); 
	scrapbox.addScrapboxDrop(<darkutils:charm_portal>); 
	scrapbox.addScrapboxDrop(<darkutils:charm_sleep>); 
	scrapbox.addScrapboxDrop(<darkutils:ender_hopper>); 
	scrapbox.addScrapboxDrop(<darkutils:ender_tether>); 
	scrapbox.addScrapboxDrop(<darkutils:fake_tnt>); 
	scrapbox.addScrapboxDrop(<darkutils:filter>); 
	scrapbox.addScrapboxDrop(<darkutils:filter_inverted>); 
	scrapbox.addScrapboxDrop(<darkutils:focus_sash>); 
	scrapbox.addScrapboxDrop(<darkutils:grate>); 
	scrapbox.addScrapboxDrop(<darkutils:lore_tag>); 
	scrapbox.addScrapboxDrop(<darkutils:material>); 
	scrapbox.addScrapboxDrop(<darkutils:pearl_block>); 
	scrapbox.addScrapboxDrop(<darkutils:shulker_pearl>); 
	scrapbox.addScrapboxDrop(<darkutils:slime_dyed>); 
	scrapbox.addScrapboxDrop(<darkutils:sneaky>); 
	scrapbox.addScrapboxDrop(<darkutils:sneaky_ghost>); 
	scrapbox.addScrapboxDrop(<darkutils:sneaky_lever>); 
	scrapbox.addScrapboxDrop(<darkutils:sneaky_obsidian>); 
	scrapbox.addScrapboxDrop(<darkutils:sneaky_plate>); 
	scrapbox.addScrapboxDrop(<darkutils:sneaky_torch>); 
	scrapbox.addScrapboxDrop(<darkutils:timer>); 
	scrapbox.addScrapboxDrop(<darkutils:trap_move>); 
	scrapbox.addScrapboxDrop(<darkutils:trap_move_fast>); 
	scrapbox.addScrapboxDrop(<darkutils:trap_tile>); 
	scrapbox.addScrapboxDrop(<darkutils:update_detector>); 
	scrapbox.addScrapboxDrop(<darkutils:wither_block>); 
	scrapbox.addScrapboxDrop(<exchangers:excore_t1>); 
	scrapbox.addScrapboxDrop(<exchangers:excore_t2>); 
	scrapbox.addScrapboxDrop(<exchangers:excore_t3>); 
	scrapbox.addScrapboxDrop(<exchangers:exdiamond>); 
	scrapbox.addScrapboxDrop(<exchangers:exemerald>); 
	scrapbox.addScrapboxDrop(<exchangers:exgolden>); 
	scrapbox.addScrapboxDrop(<exchangers:exhardened>); 
	scrapbox.addScrapboxDrop(<exchangers:exiron>); 
	scrapbox.addScrapboxDrop(<exchangers:exleadstone>); 
	scrapbox.addScrapboxDrop(<exchangers:exobsidian>); 
	scrapbox.addScrapboxDrop(<exchangers:expotato>); 
	scrapbox.addScrapboxDrop(<exchangers:exreinforced>); 
	scrapbox.addScrapboxDrop(<exchangers:exresonant>); 
	scrapbox.addScrapboxDrop(<exchangers:exsignalum>); 
	scrapbox.addScrapboxDrop(<exchangers:exstone>); 
	scrapbox.addScrapboxDrop(<exchangers:exwooden>); 
	scrapbox.addScrapboxDrop(<exchangers:teexcore_t1>); 
	scrapbox.addScrapboxDrop(<exchangers:teexcore_t2>); 
	scrapbox.addScrapboxDrop(<exchangers:teexcore_t3>); 
	scrapbox.addScrapboxDrop(<extrarails:comparator_rail>); 
	scrapbox.addScrapboxDrop(<extrarails:direction_rail>); 
	scrapbox.addScrapboxDrop(<extrarails:locking_rail>); 
	scrapbox.addScrapboxDrop(<extrarails:teleporting_rail>); 
	scrapbox.addScrapboxDrop(<extrarails:wooden_rail>); 
	scrapbox.addScrapboxDrop(<minecraft:apple>); 
	scrapbox.addScrapboxDrop(<minecraft:beetroot>); 
	scrapbox.addScrapboxDrop(<minecraft:beetroot_seeds>); 
	scrapbox.addScrapboxDrop(<minecraft:blaze_powder>); 
	scrapbox.addScrapboxDrop(<minecraft:bone>); 
	scrapbox.addScrapboxDrop(<minecraft:book>); 
	scrapbox.addScrapboxDrop(<minecraft:brick>); 
	scrapbox.addScrapboxDrop(<minecraft:brown_mushroom>); 
	scrapbox.addScrapboxDrop(<minecraft:cactus>); 
	scrapbox.addScrapboxDrop(<minecraft:cake>); 
	scrapbox.addScrapboxDrop(<minecraft:carrot>); 
	scrapbox.addScrapboxDrop(<minecraft:cauldron>); 
	scrapbox.addScrapboxDrop(<minecraft:chorus_plant>); 
	scrapbox.addScrapboxDrop(<minecraft:clay_ball>); 
	scrapbox.addScrapboxDrop(<minecraft:clock>); 
	scrapbox.addScrapboxDrop(<minecraft:coal:1>); 
	scrapbox.addScrapboxDrop(<minecraft:coal>); 
	scrapbox.addScrapboxDrop(<minecraft:comparator>); 
	scrapbox.addScrapboxDrop(<minecraft:compass>); 
	scrapbox.addScrapboxDrop(<minecraft:cooked_fish>); 
	scrapbox.addScrapboxDrop(<minecraft:cookie>); 
	scrapbox.addScrapboxDrop(<minecraft:deadbush>); 
	scrapbox.addScrapboxDrop(<minecraft:diamond>); 
	scrapbox.addScrapboxDrop(<minecraft:double_plant:1>); 
	scrapbox.addScrapboxDrop(<minecraft:double_plant:1>); 
	scrapbox.addScrapboxDrop(<minecraft:double_plant:2>); 
	scrapbox.addScrapboxDrop(<minecraft:double_plant:2>); 
	scrapbox.addScrapboxDrop(<minecraft:double_plant:3>); 
	scrapbox.addScrapboxDrop(<minecraft:double_plant:3>); 
	scrapbox.addScrapboxDrop(<minecraft:double_plant:4>); 
	scrapbox.addScrapboxDrop(<minecraft:double_plant:4>); 
	scrapbox.addScrapboxDrop(<minecraft:double_plant:5>); 
	scrapbox.addScrapboxDrop(<minecraft:double_plant:5>); 
	scrapbox.addScrapboxDrop(<minecraft:double_plant>); 
	scrapbox.addScrapboxDrop(<minecraft:double_plant>); 
	scrapbox.addScrapboxDrop(<minecraft:dye:10>); 
	scrapbox.addScrapboxDrop(<minecraft:dye:11>); 
	scrapbox.addScrapboxDrop(<minecraft:dye:12>); 
	scrapbox.addScrapboxDrop(<minecraft:dye:13>); 
	scrapbox.addScrapboxDrop(<minecraft:dye:14>); 
	scrapbox.addScrapboxDrop(<minecraft:dye:15>); 
	scrapbox.addScrapboxDrop(<minecraft:dye:1>); 
	scrapbox.addScrapboxDrop(<minecraft:dye:2>); 
	scrapbox.addScrapboxDrop(<minecraft:dye:3>); 
	scrapbox.addScrapboxDrop(<minecraft:dye:4>); 
	scrapbox.addScrapboxDrop(<minecraft:dye:5>); 
	scrapbox.addScrapboxDrop(<minecraft:dye:6>); 
	scrapbox.addScrapboxDrop(<minecraft:dye:7>); 
	scrapbox.addScrapboxDrop(<minecraft:dye:8>); 
	scrapbox.addScrapboxDrop(<minecraft:dye:9>); 
	scrapbox.addScrapboxDrop(<minecraft:dye>); 
	scrapbox.addScrapboxDrop(<minecraft:egg>); 
	scrapbox.addScrapboxDrop(<minecraft:emerald>); 
	scrapbox.addScrapboxDrop(<minecraft:end_rod>); 
	scrapbox.addScrapboxDrop(<minecraft:ender_eye>); 
	scrapbox.addScrapboxDrop(<minecraft:ender_pearl>); 
	scrapbox.addScrapboxDrop(<minecraft:experience_bottle>); 
	scrapbox.addScrapboxDrop(<minecraft:fermented_spider_eye>); 
	scrapbox.addScrapboxDrop(<minecraft:fire_charge>); 
	scrapbox.addScrapboxDrop(<minecraft:fish:1>); 
	scrapbox.addScrapboxDrop(<minecraft:fish:2>); 
	scrapbox.addScrapboxDrop(<minecraft:fish:3>); 
	scrapbox.addScrapboxDrop(<minecraft:fish>); 
	scrapbox.addScrapboxDrop(<minecraft:flint>); 
	scrapbox.addScrapboxDrop(<minecraft:flower_pot>); 
	scrapbox.addScrapboxDrop(<minecraft:flower_pot>); 
	scrapbox.addScrapboxDrop(<minecraft:ghast_tear>); 
	scrapbox.addScrapboxDrop(<minecraft:glass_bottle>); 
	scrapbox.addScrapboxDrop(<minecraft:glowstone_dust>); 
	scrapbox.addScrapboxDrop(<minecraft:gold_nugget>); 
	scrapbox.addScrapboxDrop(<minecraft:gunpowder>); 
	scrapbox.addScrapboxDrop(<minecraft:iron_ingot>); 
	scrapbox.addScrapboxDrop(<minecraft:item_frame>); 
	scrapbox.addScrapboxDrop(<minecraft:lead>); 
	scrapbox.addScrapboxDrop(<minecraft:leather>); 
	scrapbox.addScrapboxDrop(<minecraft:lit_pumpkin>); 
	scrapbox.addScrapboxDrop(<minecraft:melon>); 
	scrapbox.addScrapboxDrop(<minecraft:melon_seeds>); 
	scrapbox.addScrapboxDrop(<minecraft:name_tag>); 
	scrapbox.addScrapboxDrop(<minecraft:nether_wart>); 
	scrapbox.addScrapboxDrop(<minecraft:painting>); 
	scrapbox.addScrapboxDrop(<minecraft:paper>); 
	scrapbox.addScrapboxDrop(<minecraft:poisonous_potato>); 
	scrapbox.addScrapboxDrop(<minecraft:potato>); 
	scrapbox.addScrapboxDrop(<minecraft:pumpkin>); 
	scrapbox.addScrapboxDrop(<minecraft:pumpkin_pie>); 
	scrapbox.addScrapboxDrop(<minecraft:pumpkin_seeds>); 
	scrapbox.addScrapboxDrop(<minecraft:quartz>); 
	scrapbox.addScrapboxDrop(<minecraft:rabbit_foot>); 
	scrapbox.addScrapboxDrop(<minecraft:rabbit_hide>); 
	scrapbox.addScrapboxDrop(<minecraft:red_flower:1>); 
	scrapbox.addScrapboxDrop(<minecraft:red_flower:2>); 
	scrapbox.addScrapboxDrop(<minecraft:red_flower:3>); 
	scrapbox.addScrapboxDrop(<minecraft:red_flower:4>); 
	scrapbox.addScrapboxDrop(<minecraft:red_flower:5>); 
	scrapbox.addScrapboxDrop(<minecraft:red_flower:6>); 
	scrapbox.addScrapboxDrop(<minecraft:red_flower:7>); 
	scrapbox.addScrapboxDrop(<minecraft:red_flower:8>); 
	scrapbox.addScrapboxDrop(<minecraft:red_flower>); 
	scrapbox.addScrapboxDrop(<minecraft:red_flower>); 
	scrapbox.addScrapboxDrop(<minecraft:red_mushroom>); 
	scrapbox.addScrapboxDrop(<minecraft:redstone>); 
	scrapbox.addScrapboxDrop(<minecraft:redstone_lamp>); 
	scrapbox.addScrapboxDrop(<minecraft:repeater>); 
	scrapbox.addScrapboxDrop(<minecraft:rotten_flesh>); 
	scrapbox.addScrapboxDrop(<minecraft:sapling:1>); 
	scrapbox.addScrapboxDrop(<minecraft:sapling:2>); 
	scrapbox.addScrapboxDrop(<minecraft:sapling:3>); 
	scrapbox.addScrapboxDrop(<minecraft:sapling:4>); 
	scrapbox.addScrapboxDrop(<minecraft:sapling:5>); 
	scrapbox.addScrapboxDrop(<minecraft:sapling>); 
	scrapbox.addScrapboxDrop(<minecraft:slime_ball>); 
	scrapbox.addScrapboxDrop(<minecraft:snowball>); 
	scrapbox.addScrapboxDrop(<minecraft:speckled_melon>); 
	scrapbox.addScrapboxDrop(<minecraft:spider_eye>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass:10>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass:11>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass:12>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass:13>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass:14>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass:15>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass:1>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass:2>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass:3>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass:4>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass:5>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass:6>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass:7>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass:8>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass:9>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass_pane:10>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass_pane:11>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass_pane:12>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass_pane:13>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass_pane:14>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass_pane:15>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass_pane:1>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass_pane:2>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass_pane:3>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass_pane:4>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass_pane:5>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass_pane:6>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass_pane:7>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass_pane:8>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass_pane:9>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_glass_pane>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_hardened_clay:10>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_hardened_clay:11>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_hardened_clay:12>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_hardened_clay:13>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_hardened_clay:14>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_hardened_clay:15>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_hardened_clay:1>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_hardened_clay:2>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_hardened_clay:3>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_hardened_clay:4>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_hardened_clay:5>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_hardened_clay:6>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_hardened_clay:7>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_hardened_clay:8>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_hardened_clay:9>); 
	scrapbox.addScrapboxDrop(<minecraft:stained_hardened_clay>); 
	scrapbox.addScrapboxDrop(<minecraft:stick>); 
	scrapbox.addScrapboxDrop(<minecraft:string>); 
	scrapbox.addScrapboxDrop(<minecraft:sugar>); 
	scrapbox.addScrapboxDrop(<minecraft:tallgrass>); 
	scrapbox.addScrapboxDrop(<minecraft:vine>); 
	scrapbox.addScrapboxDrop(<minecraft:waterlily>); 
	scrapbox.addScrapboxDrop(<minecraft:wheat>); 
	scrapbox.addScrapboxDrop(<minecraft:wheat_seeds>); 
	scrapbox.addScrapboxDrop(<minecraft:wool:10>); 
	scrapbox.addScrapboxDrop(<minecraft:wool:11>); 
	scrapbox.addScrapboxDrop(<minecraft:wool:12>); 
	scrapbox.addScrapboxDrop(<minecraft:wool:13>); 
	scrapbox.addScrapboxDrop(<minecraft:wool:14>); 
	scrapbox.addScrapboxDrop(<minecraft:wool:15>); 
	scrapbox.addScrapboxDrop(<minecraft:wool:1>); 
	scrapbox.addScrapboxDrop(<minecraft:wool:2>); 
	scrapbox.addScrapboxDrop(<minecraft:wool:3>); 
	scrapbox.addScrapboxDrop(<minecraft:wool:4>); 
	scrapbox.addScrapboxDrop(<minecraft:wool:5>); 
	scrapbox.addScrapboxDrop(<minecraft:wool:6>); 
	scrapbox.addScrapboxDrop(<minecraft:wool:7>); 
	scrapbox.addScrapboxDrop(<minecraft:wool:8>); 
	scrapbox.addScrapboxDrop(<minecraft:wool:9>); 
	scrapbox.addScrapboxDrop(<minecraft:wool>); 
	scrapbox.addScrapboxDrop(<minecraft:yellow_flower>); 
	scrapbox.addScrapboxDrop(<morphtool:tool>); 
	scrapbox.addScrapboxDrop(<natura:amaranth_button>); 
	scrapbox.addScrapboxDrop(<natura:amaranth_fence>); 
	scrapbox.addScrapboxDrop(<natura:amaranth_fence_gate>); 
	scrapbox.addScrapboxDrop(<natura:amaranth_pressure_plate>); 
	scrapbox.addScrapboxDrop(<natura:amaranth_trap_door>); 
	scrapbox.addScrapboxDrop(<natura:barley_crop>); 
	scrapbox.addScrapboxDrop(<natura:blaze_hopper>); 
	scrapbox.addScrapboxDrop(<natura:blaze_rail>); 
	scrapbox.addScrapboxDrop(<natura:blaze_rail_activator>); 
	scrapbox.addScrapboxDrop(<natura:blaze_rail_detector>); 
	scrapbox.addScrapboxDrop(<natura:blaze_rail_golden>); 
	scrapbox.addScrapboxDrop(<natura:bloodwood_axe>); 
	scrapbox.addScrapboxDrop(<natura:bloodwood_bow>); 
	scrapbox.addScrapboxDrop(<natura:bloodwood_button>); 
	scrapbox.addScrapboxDrop(<natura:bloodwood_fence>); 
	scrapbox.addScrapboxDrop(<natura:bloodwood_fence_gate>); 
	scrapbox.addScrapboxDrop(<natura:bloodwood_kama>); 
	scrapbox.addScrapboxDrop(<natura:bloodwood_pickaxe>); 
	scrapbox.addScrapboxDrop(<natura:bloodwood_pressure_plate>); 
	scrapbox.addScrapboxDrop(<natura:bloodwood_shovel>); 
	scrapbox.addScrapboxDrop(<natura:bloodwood_sword>); 
	scrapbox.addScrapboxDrop(<natura:bloodwood_trap_door>); 
	scrapbox.addScrapboxDrop(<natura:bluebells_flower>); 
	scrapbox.addScrapboxDrop(<natura:bonemeal_bag>); 
	scrapbox.addScrapboxDrop(<natura:clouds>); 
	scrapbox.addScrapboxDrop(<natura:colored_grass>); 
	scrapbox.addScrapboxDrop(<natura:colored_grass_slab>); 
	scrapbox.addScrapboxDrop(<natura:colored_grass_stairs_autumnal>); 
	scrapbox.addScrapboxDrop(<natura:colored_grass_stairs_bluegrass>); 
	scrapbox.addScrapboxDrop(<natura:colored_grass_stairs_topiary>); 
	scrapbox.addScrapboxDrop(<natura:cotton_crop>); 
	scrapbox.addScrapboxDrop(<natura:darkwood_axe>); 
	scrapbox.addScrapboxDrop(<natura:darkwood_bow>); 
	scrapbox.addScrapboxDrop(<natura:darkwood_button>); 
	scrapbox.addScrapboxDrop(<natura:darkwood_fence>); 
	scrapbox.addScrapboxDrop(<natura:darkwood_fence_gate>); 
	scrapbox.addScrapboxDrop(<natura:darkwood_kama>); 
	scrapbox.addScrapboxDrop(<natura:darkwood_pickaxe>); 
	scrapbox.addScrapboxDrop(<natura:darkwood_pressure_plate>); 
	scrapbox.addScrapboxDrop(<natura:darkwood_shovel>); 
	scrapbox.addScrapboxDrop(<natura:darkwood_sword>); 
	scrapbox.addScrapboxDrop(<natura:darkwood_trap_door>); 
	scrapbox.addScrapboxDrop(<natura:edibles>); 
	scrapbox.addScrapboxDrop(<natura:empty_bowls:1>); 
	scrapbox.addScrapboxDrop(<natura:empty_bowls:2>); 
	scrapbox.addScrapboxDrop(<natura:empty_bowls:3>); 
	scrapbox.addScrapboxDrop(<natura:empty_bowls>); 
	scrapbox.addScrapboxDrop(<natura:eucalyptus_button>); 
	scrapbox.addScrapboxDrop(<natura:eucalyptus_fence>); 
	scrapbox.addScrapboxDrop(<natura:eucalyptus_fence_gate>); 
	scrapbox.addScrapboxDrop(<natura:eucalyptus_pressure_plate>); 
	scrapbox.addScrapboxDrop(<natura:eucalyptus_trap_door>); 
	scrapbox.addScrapboxDrop(<natura:flint_and_blaze>); 
	scrapbox.addScrapboxDrop(<natura:fusewood_axe>); 
	scrapbox.addScrapboxDrop(<natura:fusewood_bow>); 
	scrapbox.addScrapboxDrop(<natura:fusewood_button>); 
	scrapbox.addScrapboxDrop(<natura:fusewood_fence>); 
	scrapbox.addScrapboxDrop(<natura:fusewood_fence_gate>); 
	scrapbox.addScrapboxDrop(<natura:fusewood_kama>); 
	scrapbox.addScrapboxDrop(<natura:fusewood_pickaxe>); 
	scrapbox.addScrapboxDrop(<natura:fusewood_pressure_plate>); 
	scrapbox.addScrapboxDrop(<natura:fusewood_shovel>); 
	scrapbox.addScrapboxDrop(<natura:fusewood_sword>); 
	scrapbox.addScrapboxDrop(<natura:fusewood_trap_door>); 
	scrapbox.addScrapboxDrop(<natura:ghostwood_axe>); 
	scrapbox.addScrapboxDrop(<natura:ghostwood_bow>); 
	scrapbox.addScrapboxDrop(<natura:ghostwood_button>); 
	scrapbox.addScrapboxDrop(<natura:ghostwood_fence>); 
	scrapbox.addScrapboxDrop(<natura:ghostwood_fence_gate>); 
	scrapbox.addScrapboxDrop(<natura:ghostwood_kama>); 
	scrapbox.addScrapboxDrop(<natura:ghostwood_pickaxe>); 
	scrapbox.addScrapboxDrop(<natura:ghostwood_pressure_plate>); 
	scrapbox.addScrapboxDrop(<natura:ghostwood_shovel>); 
	scrapbox.addScrapboxDrop(<natura:ghostwood_sword>); 
	scrapbox.addScrapboxDrop(<natura:ghostwood_trap_door>); 
	scrapbox.addScrapboxDrop(<natura:hopseed_button>); 
	scrapbox.addScrapboxDrop(<natura:hopseed_fence>); 
	scrapbox.addScrapboxDrop(<natura:hopseed_fence_gate>); 
	scrapbox.addScrapboxDrop(<natura:hopseed_pressure_plate>); 
	scrapbox.addScrapboxDrop(<natura:hopseed_trap_door>); 
	scrapbox.addScrapboxDrop(<natura:lit_netherrack_furnace>); 
	scrapbox.addScrapboxDrop(<natura:maple_button>); 
	scrapbox.addScrapboxDrop(<natura:maple_fence>); 
	scrapbox.addScrapboxDrop(<natura:maple_fence_gate>); 
	scrapbox.addScrapboxDrop(<natura:maple_pressure_plate>); 
	scrapbox.addScrapboxDrop(<natura:maple_trap_door>); 
	scrapbox.addScrapboxDrop(<natura:materials:1>); 
	scrapbox.addScrapboxDrop(<natura:materials:2>); 
	scrapbox.addScrapboxDrop(<natura:materials:3>); 
	scrapbox.addScrapboxDrop(<natura:materials:4>); 
	scrapbox.addScrapboxDrop(<natura:materials:5>); 
	scrapbox.addScrapboxDrop(<natura:materials:6>); 
	scrapbox.addScrapboxDrop(<natura:materials:7>); 
	scrapbox.addScrapboxDrop(<natura:materials:8>); 
	scrapbox.addScrapboxDrop(<natura:materials>); 
	scrapbox.addScrapboxDrop(<natura:nether_berrybush_blightberry>); 
	scrapbox.addScrapboxDrop(<natura:nether_berrybush_duskberry>); 
	scrapbox.addScrapboxDrop(<natura:nether_berrybush_skyberry>); 
	scrapbox.addScrapboxDrop(<natura:nether_berrybush_stingberry>); 
	scrapbox.addScrapboxDrop(<natura:nether_blue_large_glowshroom>); 
	scrapbox.addScrapboxDrop(<natura:nether_bookshelves>); 
	scrapbox.addScrapboxDrop(<natura:nether_button>); 
	scrapbox.addScrapboxDrop(<natura:nether_door_bloodwood>); 
	scrapbox.addScrapboxDrop(<natura:nether_door_ghostwood>); 
	scrapbox.addScrapboxDrop(<natura:nether_doors:1>); 
	scrapbox.addScrapboxDrop(<natura:nether_doors>); 
	scrapbox.addScrapboxDrop(<natura:nether_glass>); 
	scrapbox.addScrapboxDrop(<natura:nether_glowshroom:1>); 
	scrapbox.addScrapboxDrop(<natura:nether_glowshroom:2>); 
	scrapbox.addScrapboxDrop(<natura:nether_glowshroom>); 
	scrapbox.addScrapboxDrop(<natura:nether_green_large_glowshroom>); 
	scrapbox.addScrapboxDrop(<natura:nether_heat_sand>); 
	scrapbox.addScrapboxDrop(<natura:nether_leaves2>); 
	scrapbox.addScrapboxDrop(<natura:nether_leaves>); 
	scrapbox.addScrapboxDrop(<natura:nether_lever>); 
	scrapbox.addScrapboxDrop(<natura:nether_logs2:15>); 
	scrapbox.addScrapboxDrop(<natura:nether_logs2>); 
	scrapbox.addScrapboxDrop(<natura:nether_logs>); 
	scrapbox.addScrapboxDrop(<natura:nether_planks>); 
	scrapbox.addScrapboxDrop(<natura:nether_pressure_plate>); 
	scrapbox.addScrapboxDrop(<natura:nether_purple_large_glowshroom>); 
	scrapbox.addScrapboxDrop(<natura:nether_sapling2>); 
	scrapbox.addScrapboxDrop(<natura:nether_sapling:1>); 
	scrapbox.addScrapboxDrop(<natura:nether_sapling:2>); 
	scrapbox.addScrapboxDrop(<natura:nether_sapling>); 
	scrapbox.addScrapboxDrop(<natura:nether_slab>); 
	scrapbox.addScrapboxDrop(<natura:nether_stairs_bloodwood>); 
	scrapbox.addScrapboxDrop(<natura:nether_stairs_darkwood>); 
	scrapbox.addScrapboxDrop(<natura:nether_stairs_fusewood>); 
	scrapbox.addScrapboxDrop(<natura:nether_stairs_ghostwood>); 
	scrapbox.addScrapboxDrop(<natura:nether_tainted_soil>); 
	scrapbox.addScrapboxDrop(<natura:nether_thorn_vines>); 
	scrapbox.addScrapboxDrop(<natura:nether_workbenches>); 
	scrapbox.addScrapboxDrop(<natura:netherquartz_axe>); 
	scrapbox.addScrapboxDrop(<natura:netherquartz_kama>); 
	scrapbox.addScrapboxDrop(<natura:netherquartz_pickaxe>); 
	scrapbox.addScrapboxDrop(<natura:netherquartz_shovel>); 
	scrapbox.addScrapboxDrop(<natura:netherquartz_sword>); 
	scrapbox.addScrapboxDrop(<natura:netherrack_furnace>); 
	scrapbox.addScrapboxDrop(<natura:overworld_berrybush_blackberry>); 
	scrapbox.addScrapboxDrop(<natura:overworld_berrybush_blueberry>); 
	scrapbox.addScrapboxDrop(<natura:overworld_berrybush_maloberry>); 
	scrapbox.addScrapboxDrop(<natura:overworld_berrybush_raspberry>); 
	scrapbox.addScrapboxDrop(<natura:overworld_bookshelves>); 
	scrapbox.addScrapboxDrop(<natura:overworld_door_eucalyptus>); 
	scrapbox.addScrapboxDrop(<natura:overworld_door_hopseed>); 
	scrapbox.addScrapboxDrop(<natura:overworld_door_redwood>); 
	scrapbox.addScrapboxDrop(<natura:overworld_door_redwood_bark>); 
	scrapbox.addScrapboxDrop(<natura:overworld_door_sakura>); 
	scrapbox.addScrapboxDrop(<natura:overworld_doors:1>); 
	scrapbox.addScrapboxDrop(<natura:overworld_doors:2>); 
	scrapbox.addScrapboxDrop(<natura:overworld_doors:3>); 
	scrapbox.addScrapboxDrop(<natura:overworld_doors:4>); 
	scrapbox.addScrapboxDrop(<natura:overworld_doors>); 
	scrapbox.addScrapboxDrop(<natura:overworld_leaves2>); 
	scrapbox.addScrapboxDrop(<natura:overworld_leaves>); 
	scrapbox.addScrapboxDrop(<natura:overworld_logs2>); 
	scrapbox.addScrapboxDrop(<natura:overworld_logs>); 
	scrapbox.addScrapboxDrop(<natura:overworld_planks>); 
	scrapbox.addScrapboxDrop(<natura:overworld_sapling2:1>); 
	scrapbox.addScrapboxDrop(<natura:overworld_sapling2:2>); 
	scrapbox.addScrapboxDrop(<natura:overworld_sapling2:3>); 
	scrapbox.addScrapboxDrop(<natura:overworld_sapling2>); 
	scrapbox.addScrapboxDrop(<natura:overworld_sapling:1>); 
	scrapbox.addScrapboxDrop(<natura:overworld_sapling:2>); 
	scrapbox.addScrapboxDrop(<natura:overworld_sapling:3>); 
	scrapbox.addScrapboxDrop(<natura:overworld_sapling>); 
	scrapbox.addScrapboxDrop(<natura:overworld_seed_bags:1>); 
	scrapbox.addScrapboxDrop(<natura:overworld_seed_bags>); 
	scrapbox.addScrapboxDrop(<natura:overworld_seeds:1>); 
	scrapbox.addScrapboxDrop(<natura:overworld_seeds>); 
	scrapbox.addScrapboxDrop(<natura:overworld_slab2>); 
	scrapbox.addScrapboxDrop(<natura:overworld_slab>); 
	scrapbox.addScrapboxDrop(<natura:overworld_stairs_amaranth>); 
	scrapbox.addScrapboxDrop(<natura:overworld_stairs_eucalyptus>); 
	scrapbox.addScrapboxDrop(<natura:overworld_stairs_hopseed>); 
	scrapbox.addScrapboxDrop(<natura:overworld_stairs_maple>); 
	scrapbox.addScrapboxDrop(<natura:overworld_stairs_redwood>); 
	scrapbox.addScrapboxDrop(<natura:overworld_stairs_sakura>); 
	scrapbox.addScrapboxDrop(<natura:overworld_stairs_silverbell>); 
	scrapbox.addScrapboxDrop(<natura:overworld_stairs_tiger>); 
	scrapbox.addScrapboxDrop(<natura:overworld_stairs_willow>); 
	scrapbox.addScrapboxDrop(<natura:overworld_workbenches>); 
	scrapbox.addScrapboxDrop(<natura:redwood_button>); 
	scrapbox.addScrapboxDrop(<natura:redwood_fence>); 
	scrapbox.addScrapboxDrop(<natura:redwood_fence_gate>); 
	scrapbox.addScrapboxDrop(<natura:redwood_leaves>); 
	scrapbox.addScrapboxDrop(<natura:redwood_logs>); 
	scrapbox.addScrapboxDrop(<natura:redwood_pressure_plate>); 
	scrapbox.addScrapboxDrop(<natura:redwood_sapling>); 
	scrapbox.addScrapboxDrop(<natura:redwood_trap_door>); 
	scrapbox.addScrapboxDrop(<natura:respawn_obelisk>); 
	scrapbox.addScrapboxDrop(<natura:saguaro>); 
	scrapbox.addScrapboxDrop(<natura:saguaro_baby>); 
	scrapbox.addScrapboxDrop(<natura:saguaro_fruit>); 
	scrapbox.addScrapboxDrop(<natura:saguaro_fruit_item>); 
	scrapbox.addScrapboxDrop(<natura:sakura_button>); 
	scrapbox.addScrapboxDrop(<natura:sakura_fence>); 
	scrapbox.addScrapboxDrop(<natura:sakura_fence_gate>); 
	scrapbox.addScrapboxDrop(<natura:sakura_pressure_plate>); 
	scrapbox.addScrapboxDrop(<natura:sakura_trap_door>); 
	scrapbox.addScrapboxDrop(<natura:seed_bags:1>); 
	scrapbox.addScrapboxDrop(<natura:seed_bags:2>); 
	scrapbox.addScrapboxDrop(<natura:seed_bags:3>); 
	scrapbox.addScrapboxDrop(<natura:seed_bags>); 
	scrapbox.addScrapboxDrop(<natura:silverbell_button>); 
	scrapbox.addScrapboxDrop(<natura:silverbell_fence>); 
	scrapbox.addScrapboxDrop(<natura:silverbell_fence_gate>); 
	scrapbox.addScrapboxDrop(<natura:silverbell_pressure_plate>); 
	scrapbox.addScrapboxDrop(<natura:silverbell_trap_door>); 
	scrapbox.addScrapboxDrop(<natura:soups>); 
	scrapbox.addScrapboxDrop(<natura:sticks:10>); 
	scrapbox.addScrapboxDrop(<natura:sticks:11>); 
	scrapbox.addScrapboxDrop(<natura:sticks:12>); 
	scrapbox.addScrapboxDrop(<natura:sticks:1>); 
	scrapbox.addScrapboxDrop(<natura:sticks:2>); 
	scrapbox.addScrapboxDrop(<natura:sticks:3>); 
	scrapbox.addScrapboxDrop(<natura:sticks:4>); 
	scrapbox.addScrapboxDrop(<natura:sticks:5>); 
	scrapbox.addScrapboxDrop(<natura:sticks:6>); 
	scrapbox.addScrapboxDrop(<natura:sticks:7>); 
	scrapbox.addScrapboxDrop(<natura:sticks:8>); 
	scrapbox.addScrapboxDrop(<natura:sticks:9>); 
	scrapbox.addScrapboxDrop(<natura:sticks>); 
	scrapbox.addScrapboxDrop(<natura:tiger_button>); 
	scrapbox.addScrapboxDrop(<natura:tiger_fence>); 
	scrapbox.addScrapboxDrop(<natura:tiger_fence_gate>); 
	scrapbox.addScrapboxDrop(<natura:tiger_pressure_plate>); 
	scrapbox.addScrapboxDrop(<natura:tiger_trap_door>); 
	scrapbox.addScrapboxDrop(<natura:willow_button>); 
	scrapbox.addScrapboxDrop(<natura:willow_fence>); 
	scrapbox.addScrapboxDrop(<natura:willow_fence_gate>); 
	scrapbox.addScrapboxDrop(<natura:willow_pressure_plate>); 
	scrapbox.addScrapboxDrop(<natura:willow_trap_door>); 
	scrapbox.addScrapboxDrop(<opencomputers:adapter>); 
	scrapbox.addScrapboxDrop(<opencomputers:assembler>); 
	scrapbox.addScrapboxDrop(<opencomputers:cable>); 
	scrapbox.addScrapboxDrop(<opencomputers:capacitor>); 
	scrapbox.addScrapboxDrop(<opencomputers:card:10>); 
	scrapbox.addScrapboxDrop(<opencomputers:card:11>); 
	scrapbox.addScrapboxDrop(<opencomputers:card:12>); 
	scrapbox.addScrapboxDrop(<opencomputers:card:1>); 
	scrapbox.addScrapboxDrop(<opencomputers:card:2>); 
	scrapbox.addScrapboxDrop(<opencomputers:card:3>); 
	scrapbox.addScrapboxDrop(<opencomputers:card:4>); 
	scrapbox.addScrapboxDrop(<opencomputers:card:5>); 
	scrapbox.addScrapboxDrop(<opencomputers:card:6>); 
	scrapbox.addScrapboxDrop(<opencomputers:card:7>); 
	scrapbox.addScrapboxDrop(<opencomputers:card:8>); 
	scrapbox.addScrapboxDrop(<opencomputers:card:9>); 
	scrapbox.addScrapboxDrop(<opencomputers:card>); 
	scrapbox.addScrapboxDrop(<opencomputers:case1>); 
	scrapbox.addScrapboxDrop(<opencomputers:case2>); 
	scrapbox.addScrapboxDrop(<opencomputers:case3>); 
	scrapbox.addScrapboxDrop(<opencomputers:chameliumblock>); 
	scrapbox.addScrapboxDrop(<opencomputers:charger>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:10>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:11>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:13>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:14>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:15>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:16>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:17>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:19>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:1>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:20>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:2>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:3>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:4>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:5>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:6>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:7>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:8>); 
	scrapbox.addScrapboxDrop(<opencomputers:component:9>); 
	scrapbox.addScrapboxDrop(<opencomputers:component>); 
	scrapbox.addScrapboxDrop(<opencomputers:disassembler>); 
	scrapbox.addScrapboxDrop(<opencomputers:diskdrive>); 
	scrapbox.addScrapboxDrop(<opencomputers:endstone>); 
	scrapbox.addScrapboxDrop(<opencomputers:geolyzer>); 
	scrapbox.addScrapboxDrop(<opencomputers:hologram1>); 
	scrapbox.addScrapboxDrop(<opencomputers:hologram2>); 
	scrapbox.addScrapboxDrop(<opencomputers:hoverboots>); 
	scrapbox.addScrapboxDrop(<opencomputers:keyboard>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:10>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:11>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:12>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:13>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:14>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:15>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:16>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:17>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:18>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:1>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:20>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:21>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:23>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:24>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:26>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:27>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:28>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:29>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:2>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:4>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:5>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:6>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:7>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:8>); 
	scrapbox.addScrapboxDrop(<opencomputers:material:9>); 
	scrapbox.addScrapboxDrop(<opencomputers:material>); 
	scrapbox.addScrapboxDrop(<opencomputers:microcontroller>); 
	scrapbox.addScrapboxDrop(<opencomputers:motionsensor>); 
	scrapbox.addScrapboxDrop(<opencomputers:netsplitter>); 
	scrapbox.addScrapboxDrop(<opencomputers:powerconverter>); 
	scrapbox.addScrapboxDrop(<opencomputers:powerdistributor>); 
	scrapbox.addScrapboxDrop(<opencomputers:print>); 
	scrapbox.addScrapboxDrop(<opencomputers:printer>); 
	scrapbox.addScrapboxDrop(<opencomputers:rack>); 
	scrapbox.addScrapboxDrop(<opencomputers:raid>); 
	scrapbox.addScrapboxDrop(<opencomputers:redstone>); 
	scrapbox.addScrapboxDrop(<opencomputers:relay>); 
	scrapbox.addScrapboxDrop(<opencomputers:robot>); 
	scrapbox.addScrapboxDrop(<opencomputers:robotafterimage>); 
	scrapbox.addScrapboxDrop(<opencomputers:screen1>); 
	scrapbox.addScrapboxDrop(<opencomputers:screen2>); 
	scrapbox.addScrapboxDrop(<opencomputers:screen3>); 
	scrapbox.addScrapboxDrop(<opencomputers:storage:1>); 
	scrapbox.addScrapboxDrop(<opencomputers:storage:2>); 
	scrapbox.addScrapboxDrop(<opencomputers:storage:3>); 
	scrapbox.addScrapboxDrop(<opencomputers:storage:4>); 
	scrapbox.addScrapboxDrop(<opencomputers:storage>); 
	scrapbox.addScrapboxDrop(<opencomputers:tool:1>); 
	scrapbox.addScrapboxDrop(<opencomputers:tool:2>); 
	scrapbox.addScrapboxDrop(<opencomputers:tool:3>); 
	scrapbox.addScrapboxDrop(<opencomputers:tool:4>); 
	scrapbox.addScrapboxDrop(<opencomputers:tool:5>); 
	scrapbox.addScrapboxDrop(<opencomputers:tool>); 
	scrapbox.addScrapboxDrop(<opencomputers:transposer>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:10>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:11>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:12>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:13>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:14>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:15>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:16>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:17>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:18>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:19>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:1>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:20>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:21>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:22>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:23>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:24>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:25>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:26>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:27>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:28>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:29>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:2>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:30>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:3>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:5>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:6>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:7>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:8>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade:9>); 
	scrapbox.addScrapboxDrop(<opencomputers:upgrade>); 
	scrapbox.addScrapboxDrop(<opencomputers:waypoint>); 
	scrapbox.addScrapboxDrop(<opencomputers:wrench>); 
	scrapbox.addScrapboxDrop(<plants2:actaea_p>); 
	scrapbox.addScrapboxDrop(<plants2:adlumia_f>); 
	scrapbox.addScrapboxDrop(<plants2:afgekia_m>); 
	scrapbox.addScrapboxDrop(<plants2:akebia_q>); 
	scrapbox.addScrapboxDrop(<plants2:akebia_q_vine>); 
	scrapbox.addScrapboxDrop(<plants2:alternanthera_f>); 
	scrapbox.addScrapboxDrop(<plants2:alyxia_b>); 
	scrapbox.addScrapboxDrop(<plants2:amaranthus_h>); 
	scrapbox.addScrapboxDrop(<plants2:amaranthus_h_seeds>); 
	scrapbox.addScrapboxDrop(<plants2:ambrosia_a>); 
	scrapbox.addScrapboxDrop(<plants2:ampelopsis_a>); 
	scrapbox.addScrapboxDrop(<plants2:ampelopsis_a_vine>); 
	scrapbox.addScrapboxDrop(<plants2:androsace_a>); 
	scrapbox.addScrapboxDrop(<plants2:apocynum_c>); 
	scrapbox.addScrapboxDrop(<plants2:blackberry>); 
	scrapbox.addScrapboxDrop(<plants2:blueberry>); 
	scrapbox.addScrapboxDrop(<plants2:brewing_cauldron>); 
	scrapbox.addScrapboxDrop(<plants2:bush:1>); 
	scrapbox.addScrapboxDrop(<plants2:bush:2>); 
	scrapbox.addScrapboxDrop(<plants2:bush:3>); 
	scrapbox.addScrapboxDrop(<plants2:bush:4>); 
	scrapbox.addScrapboxDrop(<plants2:bush:5>); 
	scrapbox.addScrapboxDrop(<plants2:bush>); 
	scrapbox.addScrapboxDrop(<plants2:bushling:1>); 
	scrapbox.addScrapboxDrop(<plants2:bushling:2>); 
	scrapbox.addScrapboxDrop(<plants2:bushling:3>); 
	scrapbox.addScrapboxDrop(<plants2:bushling:4>); 
	scrapbox.addScrapboxDrop(<plants2:bushling:5>); 
	scrapbox.addScrapboxDrop(<plants2:bushling>); 
	scrapbox.addScrapboxDrop(<plants2:cataplant>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_0:10>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_0:11>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_0:12>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_0:13>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_0:14>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_0:15>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_0:1>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_0:2>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_0:3>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_0:4>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_0:5>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_0:6>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_0:7>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_0:8>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_0:9>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_0>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_1:10>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_1:11>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_1:12>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_1:13>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_1:14>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_1:15>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_1:1>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_1:2>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_1:3>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_1:4>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_1:5>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_1:6>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_1:7>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_1:8>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_1:9>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_1>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_2:10>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_2:11>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_2:12>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_2:13>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_2:14>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_2:15>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_2:1>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_2:2>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_2:3>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_2:4>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_2:5>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_2:6>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_2:7>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_2:8>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_2:9>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_2>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_3:10>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_3:11>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_3:12>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_3:13>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_3:14>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_3:15>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_3:1>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_3:2>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_3:3>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_3:4>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_3:5>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_3:6>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_3:7>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_3:8>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_3:9>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_3>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_4:10>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_4:11>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_4:12>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_4:13>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_4:14>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_4:15>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_4:1>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_4:2>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_4:3>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_4:4>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_4:5>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_4:6>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_4:7>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_4:8>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_4:9>); 
	scrapbox.addScrapboxDrop(<plants2:cosmetic_4>); 
	scrapbox.addScrapboxDrop(<plants2:crystal:1>); 
	scrapbox.addScrapboxDrop(<plants2:crystal:2>); 
	scrapbox.addScrapboxDrop(<plants2:crystal:3>); 
	scrapbox.addScrapboxDrop(<plants2:crystal:4>); 
	scrapbox.addScrapboxDrop(<plants2:crystal:5>); 
	scrapbox.addScrapboxDrop(<plants2:crystal:6>); 
	scrapbox.addScrapboxDrop(<plants2:crystal>); 
	scrapbox.addScrapboxDrop(<plants2:crystal_leaves:1>); 
	scrapbox.addScrapboxDrop(<plants2:crystal_leaves>); 
	scrapbox.addScrapboxDrop(<plants2:crystal_log:1>); 
	scrapbox.addScrapboxDrop(<plants2:crystal_log>); 
	scrapbox.addScrapboxDrop(<plants2:crystal_sapling:1>); 
	scrapbox.addScrapboxDrop(<plants2:crystal_sapling>); 
	scrapbox.addScrapboxDrop(<plants2:daucus_c>); 
	scrapbox.addScrapboxDrop(<plants2:desert_0:10>); 
	scrapbox.addScrapboxDrop(<plants2:desert_0:11>); 
	scrapbox.addScrapboxDrop(<plants2:desert_0:12>); 
	scrapbox.addScrapboxDrop(<plants2:desert_0:13>); 
	scrapbox.addScrapboxDrop(<plants2:desert_0:14>); 
	scrapbox.addScrapboxDrop(<plants2:desert_0:15>); 
	scrapbox.addScrapboxDrop(<plants2:desert_0:1>); 
	scrapbox.addScrapboxDrop(<plants2:desert_0:2>); 
	scrapbox.addScrapboxDrop(<plants2:desert_0:3>); 
	scrapbox.addScrapboxDrop(<plants2:desert_0:4>); 
	scrapbox.addScrapboxDrop(<plants2:desert_0:5>); 
	scrapbox.addScrapboxDrop(<plants2:desert_0:6>); 
	scrapbox.addScrapboxDrop(<plants2:desert_0:7>); 
	scrapbox.addScrapboxDrop(<plants2:desert_0:8>); 
	scrapbox.addScrapboxDrop(<plants2:desert_0:9>); 
	scrapbox.addScrapboxDrop(<plants2:desert_0>); 
	scrapbox.addScrapboxDrop(<plants2:desert_1:1>); 
	scrapbox.addScrapboxDrop(<plants2:desert_1:2>); 
	scrapbox.addScrapboxDrop(<plants2:desert_1>); 
	scrapbox.addScrapboxDrop(<plants2:double_0:1>); 
	scrapbox.addScrapboxDrop(<plants2:double_0:2>); 
	scrapbox.addScrapboxDrop(<plants2:double_0:3>); 
	scrapbox.addScrapboxDrop(<plants2:double_0:4>); 
	scrapbox.addScrapboxDrop(<plants2:double_0:5>); 
	scrapbox.addScrapboxDrop(<plants2:double_0>); 
	scrapbox.addScrapboxDrop(<plants2:double_harvest_0>); 
	scrapbox.addScrapboxDrop(<plants2:fire_fruit>); 
	scrapbox.addScrapboxDrop(<plants2:generic:10>); 
	scrapbox.addScrapboxDrop(<plants2:generic:11>); 
	scrapbox.addScrapboxDrop(<plants2:generic:12>); 
	scrapbox.addScrapboxDrop(<plants2:generic:13>); 
	scrapbox.addScrapboxDrop(<plants2:generic:1>); 
	scrapbox.addScrapboxDrop(<plants2:generic:2>); 
	scrapbox.addScrapboxDrop(<plants2:generic:3>); 
	scrapbox.addScrapboxDrop(<plants2:generic:4>); 
	scrapbox.addScrapboxDrop(<plants2:generic:5>); 
	scrapbox.addScrapboxDrop(<plants2:generic:6>); 
	scrapbox.addScrapboxDrop(<plants2:generic:7>); 
	scrapbox.addScrapboxDrop(<plants2:generic:8>); 
	scrapbox.addScrapboxDrop(<plants2:generic:9>); 
	scrapbox.addScrapboxDrop(<plants2:generic>); 
	scrapbox.addScrapboxDrop(<plants2:groundcover>); 
	scrapbox.addScrapboxDrop(<plants2:harvest_0:1>); 
	scrapbox.addScrapboxDrop(<plants2:harvest_0:2>); 
	scrapbox.addScrapboxDrop(<plants2:harvest_0:3>); 
	scrapbox.addScrapboxDrop(<plants2:harvest_0:4>); 
	scrapbox.addScrapboxDrop(<plants2:harvest_0:5>); 
	scrapbox.addScrapboxDrop(<plants2:harvest_0:6>); 
	scrapbox.addScrapboxDrop(<plants2:harvest_0:7>); 
	scrapbox.addScrapboxDrop(<plants2:harvest_0>); 
	scrapbox.addScrapboxDrop(<plants2:harvest_1:1>); 
	scrapbox.addScrapboxDrop(<plants2:harvest_1:2>); 
	scrapbox.addScrapboxDrop(<plants2:harvest_1:3>); 
	scrapbox.addScrapboxDrop(<plants2:harvest_1:4>); 
	scrapbox.addScrapboxDrop(<plants2:harvest_1>); 
	scrapbox.addScrapboxDrop(<plants2:huckleberry>); 
	scrapbox.addScrapboxDrop(<plants2:leaves_0:1>); 
	scrapbox.addScrapboxDrop(<plants2:leaves_0:2>); 
	scrapbox.addScrapboxDrop(<plants2:leaves_0:3>); 
	scrapbox.addScrapboxDrop(<plants2:leaves_0>); 
	scrapbox.addScrapboxDrop(<plants2:log_0:1>); 
	scrapbox.addScrapboxDrop(<plants2:log_0:2>); 
	scrapbox.addScrapboxDrop(<plants2:log_0:3>); 
	scrapbox.addScrapboxDrop(<plants2:log_0>); 
	scrapbox.addScrapboxDrop(<plants2:nether_harvest:1>); 
	scrapbox.addScrapboxDrop(<plants2:nether_harvest:2>); 
	scrapbox.addScrapboxDrop(<plants2:nether_harvest:3>); 
	scrapbox.addScrapboxDrop(<plants2:nether_harvest:4>); 
	scrapbox.addScrapboxDrop(<plants2:nether_harvest:5>); 
	scrapbox.addScrapboxDrop(<plants2:nether_harvest>); 
	scrapbox.addScrapboxDrop(<plants2:nether_leaves:1>); 
	scrapbox.addScrapboxDrop(<plants2:nether_leaves>); 
	scrapbox.addScrapboxDrop(<plants2:nether_log:1>); 
	scrapbox.addScrapboxDrop(<plants2:nether_log>); 
	scrapbox.addScrapboxDrop(<plants2:nether_sapling:1>); 
	scrapbox.addScrapboxDrop(<plants2:nether_sapling>); 
	scrapbox.addScrapboxDrop(<plants2:okra>); 
	scrapbox.addScrapboxDrop(<plants2:okra_seeds>); 
	scrapbox.addScrapboxDrop(<plants2:phytolacca_a>); 
	scrapbox.addScrapboxDrop(<plants2:pineapple>); 
	scrapbox.addScrapboxDrop(<plants2:pineapple_seeds>); 
	scrapbox.addScrapboxDrop(<plants2:planks:1>); 
	scrapbox.addScrapboxDrop(<plants2:planks:2>); 
	scrapbox.addScrapboxDrop(<plants2:planks:3>); 
	scrapbox.addScrapboxDrop(<plants2:planks:4>); 
	scrapbox.addScrapboxDrop(<plants2:planks:5>); 
	scrapbox.addScrapboxDrop(<plants2:planks>); 
	scrapbox.addScrapboxDrop(<plants2:plantago_m>); 
	scrapbox.addScrapboxDrop(<plants2:plantball>); 
	scrapbox.addScrapboxDrop(<plants2:raspberry>); 
	scrapbox.addScrapboxDrop(<plants2:rubus_o>); 
	scrapbox.addScrapboxDrop(<plants2:rubus_p>); 
	scrapbox.addScrapboxDrop(<plants2:saffron>); 
	scrapbox.addScrapboxDrop(<plants2:sapling_0:1>); 
	scrapbox.addScrapboxDrop(<plants2:sapling_0:2>); 
	scrapbox.addScrapboxDrop(<plants2:sapling_0:3>); 
	scrapbox.addScrapboxDrop(<plants2:sapling_0>); 
	scrapbox.addScrapboxDrop(<plants2:solanum_c>); 
	scrapbox.addScrapboxDrop(<plants2:solanum_d>); 
	scrapbox.addScrapboxDrop(<plants2:solanum_n>); 
	scrapbox.addScrapboxDrop(<rftools:computer_module>); 
	scrapbox.addScrapboxDrop(<rustic:ale_wort>); 
	scrapbox.addScrapboxDrop(<rustic:aloe_vera>); 
	scrapbox.addScrapboxDrop(<rustic:andesite_pillar>); 
	scrapbox.addScrapboxDrop(<rustic:apiary>); 
	scrapbox.addScrapboxDrop(<rustic:apple_juice>); 
	scrapbox.addScrapboxDrop(<rustic:apple_seeds>); 
	scrapbox.addScrapboxDrop(<rustic:barrel>); 
	scrapbox.addScrapboxDrop(<rustic:bee>); 
	scrapbox.addScrapboxDrop(<rustic:beehive>); 
	scrapbox.addScrapboxDrop(<rustic:beeswax>); 
	scrapbox.addScrapboxDrop(<rustic:blood_orchid>); 
	scrapbox.addScrapboxDrop(<rustic:brewing_barrel>); 
	scrapbox.addScrapboxDrop(<rustic:cabinet>); 
	scrapbox.addScrapboxDrop(<rustic:candle>); 
	scrapbox.addScrapboxDrop(<rustic:chain>); 
	scrapbox.addScrapboxDrop(<rustic:chair_acacia>); 
	scrapbox.addScrapboxDrop(<rustic:chair_big_oak>); 
	scrapbox.addScrapboxDrop(<rustic:chair_birch>); 
	scrapbox.addScrapboxDrop(<rustic:chair_ironwood>); 
	scrapbox.addScrapboxDrop(<rustic:chair_jungle>); 
	scrapbox.addScrapboxDrop(<rustic:chair_oak>); 
	scrapbox.addScrapboxDrop(<rustic:chair_olive>); 
	scrapbox.addScrapboxDrop(<rustic:chair_spruce>); 
	scrapbox.addScrapboxDrop(<rustic:chamomile>); 
	scrapbox.addScrapboxDrop(<rustic:chandelier>); 
	scrapbox.addScrapboxDrop(<rustic:chili_pepper>); 
	scrapbox.addScrapboxDrop(<rustic:chili_pepper_seeds>); 
	scrapbox.addScrapboxDrop(<rustic:clay_wall>); 
	scrapbox.addScrapboxDrop(<rustic:clay_wall_cross>); 
	scrapbox.addScrapboxDrop(<rustic:clay_wall_diag>); 
	scrapbox.addScrapboxDrop(<rustic:cloudsbluff>); 
	scrapbox.addScrapboxDrop(<rustic:cohosh>); 
	scrapbox.addScrapboxDrop(<rustic:condenser>); 
	scrapbox.addScrapboxDrop(<rustic:condenser_advanced>); 
	scrapbox.addScrapboxDrop(<rustic:core_root>); 
	scrapbox.addScrapboxDrop(<rustic:crop_stake>); 
	scrapbox.addScrapboxDrop(<rustic:crushing_tub>); 
	scrapbox.addScrapboxDrop(<rustic:deathstalk_mushroom>); 
	scrapbox.addScrapboxDrop(<rustic:diorite_pillar>); 
	scrapbox.addScrapboxDrop(<rustic:evaporating_basin>); 
	scrapbox.addScrapboxDrop(<rustic:fence_gate_ironwood>); 
	scrapbox.addScrapboxDrop(<rustic:fence_gate_olive>); 
	scrapbox.addScrapboxDrop(<rustic:fence_ironwood>); 
	scrapbox.addScrapboxDrop(<rustic:fence_olive>); 
	scrapbox.addScrapboxDrop(<rustic:fertile_soil>); 
	scrapbox.addScrapboxDrop(<rustic:fluid_bottle>); 
	scrapbox.addScrapboxDrop(<rustic:gargoyle>); 
	scrapbox.addScrapboxDrop(<rustic:ginseng>); 
	scrapbox.addScrapboxDrop(<rustic:granite_pillar>); 
	scrapbox.addScrapboxDrop(<rustic:grape_juice>); 
	scrapbox.addScrapboxDrop(<rustic:grape_stem>); 
	scrapbox.addScrapboxDrop(<rustic:grapes>); 
	scrapbox.addScrapboxDrop(<rustic:honey>); 
	scrapbox.addScrapboxDrop(<rustic:honeycomb>); 
	scrapbox.addScrapboxDrop(<rustic:horsetail>); 
	scrapbox.addScrapboxDrop(<rustic:iron_lantern>); 
	scrapbox.addScrapboxDrop(<rustic:iron_lattice>); 
	scrapbox.addScrapboxDrop(<rustic:ironberries>); 
	scrapbox.addScrapboxDrop(<rustic:ironberry_juice>); 
	scrapbox.addScrapboxDrop(<rustic:ironwood_slab_item>); 
	scrapbox.addScrapboxDrop(<rustic:leaves:1>); 
	scrapbox.addScrapboxDrop(<rustic:leaves>); 
	scrapbox.addScrapboxDrop(<rustic:leaves_apple>); 
	scrapbox.addScrapboxDrop(<rustic:liquid_barrel>); 
	scrapbox.addScrapboxDrop(<rustic:log:1>); 
	scrapbox.addScrapboxDrop(<rustic:log>); 
	scrapbox.addScrapboxDrop(<rustic:marsh_mallow>); 
	scrapbox.addScrapboxDrop(<rustic:mooncap_mushroom>); 
	scrapbox.addScrapboxDrop(<rustic:olive_oil>); 
	scrapbox.addScrapboxDrop(<rustic:olive_slab_item>); 
	scrapbox.addScrapboxDrop(<rustic:olives>); 
	scrapbox.addScrapboxDrop(<rustic:painted_wood_black>); 
	scrapbox.addScrapboxDrop(<rustic:painted_wood_blue>); 
	scrapbox.addScrapboxDrop(<rustic:painted_wood_brown>); 
	scrapbox.addScrapboxDrop(<rustic:painted_wood_cyan>); 
	scrapbox.addScrapboxDrop(<rustic:painted_wood_gray>); 
	scrapbox.addScrapboxDrop(<rustic:painted_wood_green>); 
	scrapbox.addScrapboxDrop(<rustic:painted_wood_light_blue>); 
	scrapbox.addScrapboxDrop(<rustic:painted_wood_lime>); 
	scrapbox.addScrapboxDrop(<rustic:painted_wood_magenta>); 
	scrapbox.addScrapboxDrop(<rustic:painted_wood_orange>); 
	scrapbox.addScrapboxDrop(<rustic:painted_wood_pink>); 
	scrapbox.addScrapboxDrop(<rustic:painted_wood_purple>); 
	scrapbox.addScrapboxDrop(<rustic:painted_wood_red>); 
	scrapbox.addScrapboxDrop(<rustic:painted_wood_silver>); 
	scrapbox.addScrapboxDrop(<rustic:painted_wood_white>); 
	scrapbox.addScrapboxDrop(<rustic:painted_wood_yellow>); 
	scrapbox.addScrapboxDrop(<rustic:planks:1>); 
	scrapbox.addScrapboxDrop(<rustic:planks>); 
	scrapbox.addScrapboxDrop(<rustic:retort>); 
	scrapbox.addScrapboxDrop(<rustic:retort_advanced>); 
	scrapbox.addScrapboxDrop(<rustic:rope>); 
	scrapbox.addScrapboxDrop(<rustic:sapling:1>); 
	scrapbox.addScrapboxDrop(<rustic:sapling>); 
	scrapbox.addScrapboxDrop(<rustic:sapling_apple>); 
	scrapbox.addScrapboxDrop(<rustic:slate>); 
	scrapbox.addScrapboxDrop(<rustic:slate_brick>); 
	scrapbox.addScrapboxDrop(<rustic:slate_brick_slab_item>); 
	scrapbox.addScrapboxDrop(<rustic:slate_chiseled>); 
	scrapbox.addScrapboxDrop(<rustic:slate_pillar>); 
	scrapbox.addScrapboxDrop(<rustic:slate_roof>); 
	scrapbox.addScrapboxDrop(<rustic:slate_roof_slab_item>); 
	scrapbox.addScrapboxDrop(<rustic:slate_tile>); 
	scrapbox.addScrapboxDrop(<rustic:stairs_ironwood>); 
	scrapbox.addScrapboxDrop(<rustic:stairs_olive>); 
	scrapbox.addScrapboxDrop(<rustic:stairs_slate_brick>); 
	scrapbox.addScrapboxDrop(<rustic:stairs_slate_roof>); 
	scrapbox.addScrapboxDrop(<rustic:stone_pillar>); 
	scrapbox.addScrapboxDrop(<rustic:table_acacia>); 
	scrapbox.addScrapboxDrop(<rustic:table_big_oak>); 
	scrapbox.addScrapboxDrop(<rustic:table_birch>); 
	scrapbox.addScrapboxDrop(<rustic:table_ironwood>); 
	scrapbox.addScrapboxDrop(<rustic:table_jungle>); 
	scrapbox.addScrapboxDrop(<rustic:table_oak>); 
	scrapbox.addScrapboxDrop(<rustic:table_olive>); 
	scrapbox.addScrapboxDrop(<rustic:table_spruce>); 
	scrapbox.addScrapboxDrop(<rustic:tallow>); 
	scrapbox.addScrapboxDrop(<rustic:tomato>); 
	scrapbox.addScrapboxDrop(<rustic:tomato_seeds>); 
	scrapbox.addScrapboxDrop(<rustic:vase>); 
	scrapbox.addScrapboxDrop(<rustic:wildberries>); 
	scrapbox.addScrapboxDrop(<rustic:wildberry_bush>); 
	scrapbox.addScrapboxDrop(<rustic:wildberry_juice>); 
	scrapbox.addScrapboxDrop(<rustic:wind_thistle>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:16>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:17>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:192>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:193>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:194>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:195>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:196>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:197>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:198>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:199>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:200>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:224>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:225>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:226>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:227>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:228>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:229>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:230>); 
	scrapbox.addScrapboxDrop(<thermalfoundation:material:231>); 
	scrapbox.addScrapboxDrop(<traverse:brown_autumnal_leaves>); 
	scrapbox.addScrapboxDrop(<traverse:brown_autumnal_sapling>); 
	scrapbox.addScrapboxDrop(<traverse:fir_door>); 
	scrapbox.addScrapboxDrop(<traverse:fir_fence>); 
	scrapbox.addScrapboxDrop(<traverse:fir_fence_gate>); 
	scrapbox.addScrapboxDrop(<traverse:fir_leaves>); 
	scrapbox.addScrapboxDrop(<traverse:fir_log>); 
	scrapbox.addScrapboxDrop(<traverse:fir_planks>); 
	scrapbox.addScrapboxDrop(<traverse:fir_sapling>); 
	scrapbox.addScrapboxDrop(<traverse:fir_slab>); 
	scrapbox.addScrapboxDrop(<traverse:fir_stairs>); 
	scrapbox.addScrapboxDrop(<traverse:orange_autumnal_leaves>); 
	scrapbox.addScrapboxDrop(<traverse:orange_autumnal_sapling>); 
	scrapbox.addScrapboxDrop(<traverse:red_autumnal_leaves>); 
	scrapbox.addScrapboxDrop(<traverse:red_autumnal_sapling>); 
	scrapbox.addScrapboxDrop(<traverse:yellow_autumnal_leaves>); 
	scrapbox.addScrapboxDrop(<traverse:yellow_autumnal_sapling>); 
	scrapbox.addScrapboxDrop(<usefulnullifiers:energyvoidnullifierblock>); 
	scrapbox.addScrapboxDrop(<usefulnullifiers:fluidvoidnullifierblock>); 
	scrapbox.addScrapboxDrop(<usefulnullifiers:fluidvoidnullifieritem>); 
	scrapbox.addScrapboxDrop(<usefulnullifiers:voidnullifierblock>); 
	scrapbox.addScrapboxDrop(<usefulnullifiers:voidnullifieritem>); 
	scrapbox.addScrapboxDrop(<waterstrainer:efficiency_meter>); 
	scrapbox.addScrapboxDrop(<waterstrainer:garden_trowel>); 
	scrapbox.addScrapboxDrop(<waterstrainer:net>); 
	scrapbox.addScrapboxDrop(<waterstrainer:strainer_base>); 
	scrapbox.addScrapboxDrop(<waterstrainer:strainer_fisherman>); 
	scrapbox.addScrapboxDrop(<waterstrainer:strainer_survivalist>); 
	scrapbox.addScrapboxDrop(<waterstrainer:strainer_survivalist_dense>); 
	scrapbox.addScrapboxDrop(<waterstrainer:worm>); 
	scrapbox.addScrapboxDrop(<waystones:return_scroll>); 
	scrapbox.addScrapboxDrop(<waystones:warp_scroll>); 
	scrapbox.addScrapboxDrop(<waystones:warp_stone>); 
	scrapbox.addScrapboxDrop(<waystones:waystone>); 
	scrapbox.addScrapboxDrop(<xnet:advanced_connector>); 
	scrapbox.addScrapboxDrop(<xnet:connector>); 
	scrapbox.addScrapboxDrop(<xnet:connector_upgrade>); 
	scrapbox.addScrapboxDrop(<xnet:controller>); 
	scrapbox.addScrapboxDrop(<xnet:facade>); 
	scrapbox.addScrapboxDrop(<xnet:netcable>); 
	scrapbox.addScrapboxDrop(<xnet:redstone_proxy>); 
	scrapbox.addScrapboxDrop(<xnet:router>); 
	scrapbox.addScrapboxDrop(<xnet:xnet_manual>); 
	scrapbox.addScrapboxDrop(<xtones:agon>); 
	scrapbox.addScrapboxDrop(<xtones:azur>); 
	scrapbox.addScrapboxDrop(<xtones:base>); 
	scrapbox.addScrapboxDrop(<xtones:bitt>); 
	scrapbox.addScrapboxDrop(<xtones:cray>); 
	scrapbox.addScrapboxDrop(<xtones:fort>); 
	scrapbox.addScrapboxDrop(<xtones:glaxx>); 
	scrapbox.addScrapboxDrop(<xtones:iszm>); 
	scrapbox.addScrapboxDrop(<xtones:jelt>); 
	scrapbox.addScrapboxDrop(<xtones:korp>); 
	scrapbox.addScrapboxDrop(<xtones:kryp>); 
	scrapbox.addScrapboxDrop(<xtones:lair>); 
	scrapbox.addScrapboxDrop(<xtones:lave>); 
	scrapbox.addScrapboxDrop(<xtones:mint>); 
	scrapbox.addScrapboxDrop(<xtones:myst>); 
	scrapbox.addScrapboxDrop(<xtones:reds>); 
	scrapbox.addScrapboxDrop(<xtones:reed>); 
	scrapbox.addScrapboxDrop(<xtones:roen>); 
	scrapbox.addScrapboxDrop(<xtones:sols>); 
	scrapbox.addScrapboxDrop(<xtones:sync>); 
	scrapbox.addScrapboxDrop(<xtones:tank>); 
	scrapbox.addScrapboxDrop(<xtones:vect>); 
	scrapbox.addScrapboxDrop(<xtones:vena>); 
	scrapbox.addScrapboxDrop(<xtones:zane>); 
	scrapbox.addScrapboxDrop(<xtones:zech>); 
	scrapbox.addScrapboxDrop(<xtones:zest>); 
	scrapbox.addScrapboxDrop(<xtones:zeta>); 
	scrapbox.addScrapboxDrop(<xtones:zion>); 
	scrapbox.addScrapboxDrop(<xtones:zkul>); 
	scrapbox.addScrapboxDrop(<xtones:zoea>); 
	scrapbox.addScrapboxDrop(<xtones:zome>); 
	scrapbox.addScrapboxDrop(<xtones:zone>); 
	scrapbox.addScrapboxDrop(<xtones:zorg>); 
	scrapbox.addScrapboxDrop(<xtones:ztyl>); 
	scrapbox.addScrapboxDrop(<xtones:zyth>); 