# Configuration file

general {

    world {
        # Put all items from a player into a gravestone on death
        B:graves=false

        # Start your world in the nether, if you want to use /setworldspawn command make sure to reopen the world / restart the server
        B:nether_spawn=false
    }

    vanilla {
        # Enable the vanilla portal
        B:nether_portal=true

        # Swords which don't have the sweep attack
        S:sweep_swords <
         >
    }

}


