 Volume in drive C has no label.
 Volume Serial Number is 0634-84AA

 Directory of C:\Users\jstouffer\LocalDownloads\TwitchApp\Instances\All the Mods 3 test (1)\mods

08/15/2018  02:10 PM    <DIR>          .
08/15/2018  02:10 PM    <DIR>          ..
08/13/2018  11:37 PM    <DIR>          1.12.2
08/13/2018  05:20 PM         2,904,524 ActuallyAdditions-1.12.2-r140.jar
08/13/2018  04:39 PM            11,604 ActuallyBaubles-1.12-1.1.jar
08/14/2018  12:40 PM            19,489 actuallycomputers-2.1.0.jar
08/13/2018  04:38 PM        11,584,164 AdvancedRocketry-1.12.2-1.4.0-95-universal.jar
08/13/2018  04:41 PM           513,374 ae2stuff-0.7.0.4-mc1.12.2.jar
08/14/2018  08:15 AM         1,342,279 agricraft-2.12.0-1.12.0-a5.jar
08/13/2018  04:36 PM             7,267 AIImprovements-1.12.1-0.0.1b1.jar
08/13/2018  04:40 PM            43,608 AkashicTome-1.2-10.jar
08/13/2018  04:39 PM            44,041 angelRingToBauble-1.12-0.3.1.50+d4e654e.jar
08/13/2018  04:35 PM            81,904 AppleCore-mc1.12.2-3.1.3.jar
08/13/2018  04:36 PM            32,317 AppleSkin-mc1.12-1.0.9.jar
08/13/2018  04:36 PM         3,570,947 appliedenergistics2-rv5-stable-11.jar
08/13/2018  04:38 PM             7,271 armoryexpansion-0.1.4.jar
08/13/2018  05:20 PM           398,045 Aroma1997Core-1.12.2-2.0.0.0.b156.jar
08/13/2018  04:37 PM            80,633 Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.b77.jar
08/13/2018  04:40 PM        21,377,922 astralsorcery-1.12.2-1.9.4.jar
08/13/2018  04:41 PM            29,720 atmtweaks-1.1.jar
08/13/2018  04:42 PM             5,857 AttributeFix-1.12.2-1.0.1.jar
08/13/2018  04:42 PM            84,923 AutoRegLib-1.3-18.jar
08/14/2018  12:01 PM           236,435 backpack-3.0.2-1.12.2.jar
08/13/2018  05:39 PM           555,982 base-1.12.2-3.10.0.jar
08/13/2018  04:36 PM           108,450 Baubles-1.12-1.5.2.jar
08/13/2018  04:37 PM         1,962,731 bdlib-1.14.3.12-mc1.12.2.jar
08/13/2018  04:40 PM            21,613 bedpatch-2.2-1.12.2.jar
08/13/2018  04:38 PM            47,773 BetterAdvancements-1.12.2-0.0.8.50.jar
08/13/2018  04:39 PM            76,143 BetterBuildersWands-1.12-0.12.0.251+d6c4d93.jar
08/13/2018  04:36 PM           155,196 BetterFps-1.4.8.jar
08/13/2018  04:42 PM            11,719 BetterThanMending-1.1.1.jar
08/13/2018  04:41 PM         5,122,856 BiblioCraft[v2.4.5][MC1.12.2].jar
08/13/2018  04:36 PM         5,822,126 binnie-mods-1.12.2-2.5.0.168.jar
08/13/2018  04:39 PM         4,707,836 BiomesOPlenty-1.12.2-7.0.1.2399-universal.jar
08/13/2018  05:38 PM           491,423 birdsfoods-1.12 - 3.1.jar
08/13/2018  04:36 PM            65,501 blockcraftery-0.1.3.jar
08/13/2018  04:42 PM         6,991,374 BloodMagic-1.12.2-2.3.1-99.jar
08/13/2018  04:42 PM           474,721 bonsaitrees-1.0.5-b77.jar
08/13/2018  05:21 PM           242,552 Bookshelf-1.12.2-2.3.556.jar
08/14/2018  12:56 PM             3,105 Born In A Barn V1.8-1.12-1.0.jar
08/13/2018  04:39 PM        13,599,813 Botania r1.10-354.jar
08/13/2018  04:39 PM           883,931 BrandonsCore-1.12.2-2.4.4.173-universal.jar
08/13/2018  04:37 PM           676,344 careerbees-0.4.0.jar
08/13/2018  04:42 PM           372,993 Ceramics-1.12-1.3.4.jar
08/13/2018  04:37 PM            96,859 Chameleon-1.12-4.1.3.jar
08/13/2018  04:38 PM         4,294,434 Chisel-MC1.12.2-0.2.0.31.jar
08/13/2018  04:36 PM           711,498 chiselsandbits-14.20.jar
08/15/2018  09:14 AM           700,706 CodeChickenLib-1.12.2-3.2.1.351-universal.jar
08/13/2018  04:35 PM           838,208 CoFHCore-1.12.2-4.5.3.20-universal.jar
08/13/2018  04:35 PM           449,717 CoFHWorld-1.12.2-1.2.0.5-universal.jar
08/13/2018  04:41 PM            77,016 CommonCapabilities-1.12-1.4.0.jar
08/13/2018  04:36 PM           590,796 compactmachines3-1.12.2-3.0.12-b215.jar
08/13/2018  04:36 PM            71,767 CompactSolars-1.12.2-5.0.17.340-universal.jar
08/13/2018  04:39 PM            40,220 compatlayer-1.11.2-0.3.0.jar
08/13/2018  04:41 PM         1,641,429 ComputerCraft1.80pr1.jar
08/15/2018  12:48 PM         1,032,851 Computronics-1.12.1-1.6.5.jar
08/13/2018  04:37 PM           779,290 conarm-1.12.2-1.0.2.jar
08/13/2018  04:36 PM            26,034 Controlling-3.0.6.jar
08/13/2018  04:36 PM           568,117 CookingForBlockheads_1.12.2-6.4.44.jar
08/13/2018  04:43 PM            73,942 CosmeticArmorReworked-1.12.2-v3.jar
08/13/2018  04:35 PM            97,854 CraftingTweaks_1.12.2-8.1.9.jar
08/13/2018  04:44 PM           106,410 CraftPresence-1.12.2-1.3.5.153.jar
08/13/2018  04:37 PM         1,275,699 CraftTweaker2-1.12-4.1.9.jar
08/13/2018  04:38 PM           192,297 CTM-MC1.12.2-0.3.2.18.jar
08/13/2018  04:41 PM           112,248 Cucumber-1.12.2-1.1.1.jar
08/13/2018  04:37 PM             4,140 CustomBackgrounds-MC1.12-1.1.1.jar
08/13/2018  04:38 PM           176,289 CustomMainMenu-MC1.12.2-2.0.8.jar
08/13/2018  05:34 PM         3,473,981 Cyclic-1.12.2-1.16.9.jar
08/13/2018  04:36 PM           820,094 CyclopsCore-1.12.2-0.11.8.jar
08/13/2018  04:36 PM           418,336 DarkUtils-1.12.2-1.8.211.jar
08/13/2018  05:39 PM           911,959 deepresonance-1.12-1.7.1.jar
08/13/2018  04:38 PM            12,973 DefaultOptions_1.12.2-9.2.7.jar
08/13/2018  04:38 PM             5,222 diethopper-1.1.jar
08/13/2018  04:37 PM            20,600 dismantler-0.1.2.jar
08/15/2018  12:47 PM             2,689 dl_overrides.py
08/13/2018  04:41 PM         5,680,428 Draconic-Evolution-1.12.2-2.3.13.306-universal.jar
08/13/2018  05:39 PM           845,761 ElecCore-1.12.2-1.8.434.jar
08/13/2018  04:42 PM         2,782,230 Electroblob's Wizardry - 4.1.2 - MC 1.12.2.jar
08/13/2018  04:39 PM           305,851 elulib-0.1.12.jar
08/13/2018  04:39 PM         1,649,380 embers-0.230.jar
08/13/2018  04:36 PM           614,129 EnderCore-1.12.2-0.5.37.jar
08/13/2018  04:39 PM         6,638,835 EnderIO-1.12.2-5.0.30.jar
08/13/2018  04:37 PM           223,227 EnderStorage-1.12.2-2.4.5.135-universal.jar
08/13/2018  05:52 PM            24,309 environmentalcreepers-1.12.2-1.4.0.jar
08/13/2018  04:41 PM           965,233 environmentaltech-1.12.2-2.0.13a.jar
08/13/2018  04:41 PM           263,321 Exchangers-1.12.2-2.7.3.jar
08/13/2018  04:36 PM         2,563,291 ExtraCells-1.12.2-2.5.13a60.jar
08/13/2018  04:42 PM            53,565 ExtraRails-1.12-1.3.0.jar
08/13/2018  05:35 PM         3,122,504 extrautils2-1.12-1.8.3.jar
08/13/2018  04:36 PM         1,085,417 ExtremeReactors-1.12.2-0.4.5.49.jar
08/13/2018  05:38 PM             8,111 FastFurnace-1.12.2-1.1.0.jar
08/13/2018  04:36 PM            24,521 FastWorkbench-1.12.2-1.5.1.jar
08/13/2018  04:42 PM             6,913 fencejumper-1.12-1.0.5.jar
08/15/2018  12:48 PM            16,033 Flamingo-1.12-v1.11.jar
08/13/2018  04:39 PM           136,082 flatcoloredblocks-mc1.12-6.6.jar
08/13/2018  05:39 PM            16,759 Floralchemy-1.12.2-1.0.0.jar
08/13/2018  05:35 PM           201,855 foamfix-0.10.0-1.12.2.jar
08/14/2018  11:56 AM         5,346,293 forestry_1.12.2-5.8.1.337.jar
08/13/2018  04:35 PM         4,595,089 Forgelin-1.7.4.jar
08/13/2018  05:35 PM         1,297,925 ForgeMultipart-1.12.2-2.5.0.71-universal.jar
08/13/2018  05:35 PM           806,898 FTBLib-5.2.0.31.jar
08/13/2018  05:35 PM           427,893 FTBUtilities-5.2.0.37.jar
08/13/2018  04:39 PM           265,118 funky-locomotion-1.12.2-1.1.2.jar
08/13/2018  04:41 PM         1,856,305 gendustry-1.6.5.8-mc1.12.2.jar
08/13/2018  04:38 PM         1,674,251 generators-0.9.20.12-mc1.12.2.jar
08/13/2018  05:38 PM            47,026 gottagofast-1.1.jar
08/13/2018  05:35 PM           169,078 Guide-API-1.12-2.1.7-62.jar
08/13/2018  04:39 PM            17,269 Harvest-1.12-1.2.6-18.jar
08/13/2018  04:37 PM             6,778 HelpFixer-1.12.1-1.5.18.jar
08/13/2018  05:39 PM           158,744 hooked-1.0.2.jar
08/13/2018  04:41 PM           550,812 iChunUtil-1.12.2-7.1.4.jar
08/13/2018  04:42 PM         6,097,870 ImmersiveEngineering-0.12-84.jar
08/13/2018  04:39 PM           906,018 immersivepetroleum-1.12.2-1.1.9.jar
08/13/2018  04:37 PM           522,502 immersivetech-1.12-1.3.10.jar
08/13/2018  04:38 PM         7,857,703 industrialcraft-2-2.8.96-ex112.jar
08/13/2018  04:39 PM         1,491,034 industrialforegoing-1.12.2-1.11.0-205.jar
08/13/2018  04:40 PM         1,191,215 IndustrialWires-1.7-28.jar
08/14/2018  08:15 AM           858,298 infinitylib-1.12.0.jar
08/13/2018  04:39 PM             7,863 InitialInventory-3.0.0.jar
08/13/2018  04:39 PM         2,776,133 IntegratedDynamics-1.12.2-0.11.15.jar
08/13/2018  04:37 PM         1,711,609 IntegratedTunnels-1.12.2-1.5.6.jar
08/13/2018  04:41 PM           161,421 IntegrationForegoing-1.12.2-1.7.3.jar
08/13/2018  04:41 PM           129,842 inventorygenerators-1.2.2.jar
08/13/2018  04:38 PM           936,321 ironchest-1.12.2-7.0.46.831.jar
08/13/2018  04:38 PM           467,773 JAOPCA-1.12.2-2.2.8.91.jar
08/13/2018  04:41 PM            43,001 JAOPCAAdditions-1.12.2-2.2.1.9.jar
08/14/2018  08:15 AM            84,409 JAOPCAAgriculture-1.12.2-1.2.1.13.jar
08/13/2018  04:40 PM           117,480 jeibees-0.9.0.5-mc1.12.2.jar
08/13/2018  04:41 PM            54,046 jeiintegration_1.12.2-1.5.1.36.jar
08/14/2018  12:48 PM           583,670 jei_1.12.2-4.12.0.215.jar
08/13/2018  04:44 PM         1,822,850 journeymap-1.12.2-5.5.2.jar
08/13/2018  04:35 PM           209,858 justenoughdimensions-1.12.2-1.6.0-dev.20180619.124018.jar
08/14/2018  12:04 PM         1,013,414 JustEnoughIDs-1.0.1-16.jar
08/14/2018  12:19 PM            18,945 JustEnoughPetroleum-0.1.jar
08/14/2018  12:20 PM            53,247 JustEnoughReactors-1.12.2-1.1.1.47.jar
08/15/2018  09:14 AM           219,508 JustEnoughResources-1.12.2-0.8.10.50.jar
08/13/2018  04:35 PM            49,334 kjlib-1.0.4.jar
08/13/2018  04:37 PM            23,568 KleeSlabs_1.12.2-5.4.10.jar
08/13/2018  05:35 PM         3,208,302 librarianlib-1.12.2-4.12.jar
08/15/2018  09:14 AM           497,005 LibVulpes-1.12.2-0.2.8-37-universal.jar
08/15/2018  02:10 PM                 0 list.txt
08/13/2018  04:44 PM            17,931 LLOverlayReloaded-1.1.6-mc1.12.2.jar
08/13/2018  04:37 PM           778,541 lostcities-1.12-2.0.10.jar
08/13/2018  04:37 PM            30,677 lostsouls-1.12-1.1.4.jar
08/13/2018  04:42 PM            76,753 LunatriusCore-1.12.2-1.2.0.42-universal.jar
08/13/2018  04:40 PM         1,437,801 MagicalPsi-1.3.jar
08/13/2018  04:36 PM         1,035,863 MagicBees-1.12.2-3.1.10.jar
08/13/2018  04:37 PM         1,857,141 malisiscore-1.12.2-6.4.0.jar
08/13/2018  04:41 PM         1,741,669 malisisdoors-1.12.2-7.3.0.jar
08/13/2018  04:38 PM           860,884 Mantle-1.12-1.3.2.24.jar
08/14/2018  10:37 AM            39,841 matc-1.0.0-hotfix.jar
08/13/2018  04:42 PM           483,745 mcjtylib-1.12-3.0.3.jar
08/13/2018  04:41 PM        16,020,358 Mekanism-1.12.2-9.4.13.349.jar
08/13/2018  04:39 PM           338,984 MekanismGenerators-1.12.2-9.4.13.349.jar
08/13/2018  04:39 PM           161,142 MekanismTools-1.12.2-9.4.13.349.jar
08/13/2018  11:37 PM    <DIR>          memory_repo
08/15/2018  12:36 PM        30,902,474 minecolonies-1.12.2-0.9.91-ALPHA-universal.jar
08/13/2018  04:35 PM           304,796 mobtotems-1.12.1-0.3.0.jar
08/13/2018  04:38 PM             9,698 modnametooltip_1.12.2-1.10.0.jar
08/13/2018  04:41 PM           424,722 modtweaker-4.0.13.jar
08/13/2018  04:44 PM           623,697 mod_voxelMap_1.7.1_for_1.12.2.litemod
08/13/2018  04:37 PM            39,764 moreoverlays-1.14-mc1.12.2.jar
08/13/2018  04:38 PM            26,285 Morph-o-Tool-1.2-16.jar
08/13/2018  04:41 PM            20,837 Morpheus-1.12-3.3.2.jar
08/13/2018  04:39 PM            68,793 MouseTweaks-2.8-mc1.12.1.jar
08/13/2018  04:38 PM           799,809 MrTJPCore-1.12.2-2.1.3.35-universal.jar
08/13/2018  04:38 PM            30,005 MTLib-3.0.5.jar
08/13/2018  04:35 PM           130,481 mysticalagradditions-1.12-1.2.8.jar
08/13/2018  04:37 PM         1,554,066 mysticalagriculture-1.12-1.6.12.jar
08/13/2018  04:37 PM           180,209 NaturesCompass-1.12.2-1.5.1.jar
08/14/2018  01:08 PM           588,444 NetherLiving-1.12-1.0.0.jar
08/13/2018  04:35 PM            40,598 NoMobSpawningOnTrees-1.2.2-mc1.12.2.jar
08/13/2018  04:38 PM             7,216 NoNVFlash-1.12.2-1.2.0.3-universal.jar
08/13/2018  04:36 PM           167,248 notenoughwands-1.12-1.7.0.jar
08/13/2018  05:36 PM         5,589,371 NuclearCraft-2.11--1.12.2.jar
08/15/2018  12:47 PM           101,194 Nutrition-1.12.2-3.5.0.jar
08/13/2018  04:39 PM            25,502 oeintegration-2.3.3.jar
08/13/2018  04:37 PM             6,131 OldJavaWarning-1.12.2-1.0.2.jar
08/13/2018  04:37 PM         3,173,186 OpenBlocks-1.12.2-1.7.6.jar
08/14/2018  12:40 PM        15,316,083 OpenComputers-MC1.12.2-1.7.2.67.jar
08/13/2018  04:35 PM         2,609,119 OpenModsLib-1.12.2-0.11.5.jar
08/13/2018  04:36 PM           176,734 OreExcavation-1.4.119.jar
08/13/2018  04:36 PM         9,413,168 Overloaded-1.12.2-0.0.52.jar
08/13/2018  04:42 PM            16,412 overpoweredarmorbar-1.12.2-0.3.0.jar
08/15/2018  12:43 PM               242 override_mods.txt
08/13/2018  04:39 PM           305,117 p455w0rdslib-1.12-2.0.32.jar
08/13/2018  04:42 PM            39,431 packmode-1.12.2-1.2.0.jar
08/13/2018  04:40 PM            11,260 parry-1.0-hotfix.jar
08/13/2018  05:36 PM            61,797 Placebo-1.12.2-1.4.1.jar
08/13/2018  05:37 PM           576,709 Plants-1.12.2-2.10.1.jar
08/13/2018  04:40 PM           359,796 plustic-6.5.2.0.jar
08/13/2018  05:37 PM         7,763,878 pneumaticcraft-repressurized-1.12.2-0.7.6-254.jar
08/13/2018  04:39 PM         1,706,607 PortalGun-1.12.2-7.0.2.jar
08/13/2018  04:39 PM           139,231 portality-1.12.2-1.0.4-6.jar
08/13/2018  04:37 PM         1,341,032 pressure-1.3.1.9-mc1.12.2.jar
08/13/2018  04:42 PM           781,138 primitivemobs-1.1.6_beta.jar
08/13/2018  04:37 PM         2,032,359 ProjectRed-1.12.2-4.9.1.92-Base.jar
08/13/2018  04:36 PM            62,460 ProjectRed-1.12.2-4.9.1.92-compat.jar
08/13/2018  04:41 PM         1,886,213 ProjectRed-1.12.2-4.9.1.92-fabrication.jar
08/13/2018  04:36 PM         3,921,871 ProjectRed-1.12.2-4.9.1.92-integration.jar
08/13/2018  04:37 PM           724,243 ProjectRed-1.12.2-4.9.1.92-lighting.jar
08/13/2018  04:39 PM         2,586,694 ProjectRed-1.12.2-4.9.1.92-mechanical.jar
08/13/2018  04:41 PM           501,254 ProjectRed-1.12.2-4.9.1.92-world.jar
08/13/2018  04:37 PM         2,177,817 Psi-r1.1-59.jar
08/13/2018  04:36 PM         1,728,825 Quark-r1.4-125.jar
08/13/2018  04:37 PM             7,074 QuickLeafDecay-MC1.12.1-1.2.4.jar
08/13/2018  04:36 PM            61,914 randompatches-1.12.2-1.4.1.1.jar
08/13/2018  05:37 PM           158,084 randomtweaks-1.12.2-2.1.2.3.jar
08/13/2018  04:37 PM            21,519 rangedpumps-0.5.jar
08/13/2018  05:37 PM           368,509 realfilingcabinet-1.12.1-0.1.65.jar
08/13/2018  04:35 PM            30,446 reauth-3.6.0.jar
08/13/2018  05:37 PM           574,437 RebornCore-1.12.2-3.10.0.332-universal.jar
08/13/2018  04:42 PM            77,546 RebornStorage-1.12.2-3.2.2.65.jar
08/13/2018  04:37 PM           254,861 RedstoneArsenal-1.12.2-2.5.1.13-universal.jar
08/13/2018  04:36 PM            35,219 RedstoneFlux-1.12-2.0.2.3-universal.jar
08/13/2018  04:42 PM         1,891,422 refinedstorage-1.6.3.jar
08/13/2018  05:37 PM            40,267 refinedstorageaddons-0.4.1.jar
08/13/2018  04:40 PM         1,240,859 Reliquary-1.12.2-1.3.4.767.jar
08/13/2018  04:39 PM            16,612 ResourceLoader-MC1.12.1-1.5.3.jar
08/13/2018  04:36 PM         2,886,817 rftools-1.12-7.55.jar
08/13/2018  04:41 PM           590,780 rftoolsctrl-1.12-1.9.1.jar
08/13/2018  04:38 PM         1,683,895 rftoolsdim-1.12-5.60.jar
08/13/2018  04:42 PM           149,719 rftoolspower-1.12-1.1.1.jar
08/14/2018  12:55 PM             4,523 rftpwr_oc-0.2.jar
08/13/2018  04:40 PM           701,215 RoguelikeDungeons-1.12.2-1.8.0.jar
08/13/2018  04:39 PM           715,808 roots-2-0.104.jar
08/13/2018  04:37 PM         1,308,330 rustic-1.0.6.jar
08/13/2018  04:42 PM           336,150 Schematica-1.12.2-1.8.0.169-universal.jar
08/13/2018  04:36 PM           464,802 ShadowMC-1.12-3.8.0.jar
08/13/2018  04:38 PM           662,980 SimplyJetpacks2-1.12.2-2.2.7.45.jar
08/13/2018  04:42 PM           194,383 SoulShardsRespawn-1.12.2-1.0.6-8.jar
08/13/2018  05:47 PM            42,767 SplashAnimation-0.1.0.jar
08/13/2018  04:40 PM         2,467,040 StevesCarts-1.12.2-2.4.22.109.jar
08/14/2018  12:03 PM            24,024 stg-1.12.2-1.2.3.jar
08/13/2018  04:39 PM           596,191 StorageDrawers-1.12.2-5.3.7.jar
08/13/2018  04:40 PM           402,870 StorageDrawersExtras-1.12-3.1.0.jar
08/14/2018  12:08 PM            15,236 tc6aspects4jei-0.0.2a.jar
08/13/2018  04:37 PM         3,857,035 TConstruct-1.12.2-2.10.1.87.jar
08/13/2018  11:35 PM         2,502,546 TechReborn-1.12.2-2.17.1.786-universal.jar
08/14/2018  01:07 PM            55,292 TerraCore-1.12-2.1.13.jar
08/13/2018  04:42 PM         1,140,374 tesla-core-lib-1.12.2-1.0.15.jar
08/15/2018  09:14 AM        11,222,744 Thaumcraft-1.12.2-6.1.BETA22.jar
08/14/2018  12:40 PM            28,246 ThaumicComputers-MC1.12.2-0.3.0.16.jar
08/13/2018  04:36 PM            17,224 ThaumicInventoryScanning_1.12.2-2.0.10.jar
08/15/2018  09:14 AM            55,183 ThaumicJEI-1.12.2-1.5.3-20.jar
08/14/2018  12:08 PM           281,965 thaumicperiphery-0.2.4.jar
08/13/2018  05:21 PM        79,970,500 TheBetweenlands-3.3.11-universal.jar
08/13/2018  04:44 PM           301,033 theoneprobe-1.12-1.4.23.jar
08/13/2018  04:40 PM           103,830 ThermalCultivation-1.12.2-0.3.0.7-universal.jar
08/13/2018  04:36 PM           758,676 ThermalDynamics-1.12.2-2.5.1.14-universal.jar
08/13/2018  04:39 PM         2,342,103 ThermalExpansion-1.12.2-5.5.0.29-universal.jar
08/13/2018  04:38 PM         2,284,786 ThermalFoundation-1.12.2-2.5.0.19-universal.jar
08/13/2018  04:39 PM           194,559 ThermalInnovation-1.12.2-0.3.0.7-universal.jar
08/14/2018  12:18 PM            11,473 tinkersjei-1.0.jar
08/14/2018  12:40 PM            14,978 tinkersoc-0.4.jar
08/13/2018  04:35 PM            95,021 TinkerToolLeveling-1.12.2-1.0.5.jar
08/13/2018  04:42 PM            21,279 Toast Control-1.12.2-1.7.0.jar
08/13/2018  04:43 PM           138,060 TombManyGraves-1.12-4.1.0.jar
08/13/2018  04:43 PM            10,891 tombmanygraves2api-1.12.2-1.0.0.jar
08/14/2018  12:01 PM             5,156 tombmanypluginsbackpacks-1.0.0.jar
08/13/2018  04:43 PM             5,264 tombmanypluginscosmeticarmorreworked-1.0.0.jar
08/13/2018  04:43 PM             6,094 tombmanypluginsthebetweenlands-1.0.0.jar
08/13/2018  04:44 PM           234,218 topaddons-1.12.2-1.8.0.jar
08/13/2018  05:39 PM            71,846 Transport-1.12.2-1.0.0.jar
08/13/2018  04:36 PM           251,210 Traverse-1.12.2-1.5.5-65.jar
08/13/2018  04:40 PM         7,013,724 twilightforest-1.12.2-3.7.424-universal.jar
08/13/2018  05:20 PM           176,686 UniDict-1.12.2-2.6.jar
08/13/2018  04:38 PM             6,396 unloader-1.2.0.jar
08/13/2018  04:38 PM           121,035 usefulnullifiers-1.5.0.jar
08/13/2018  04:40 PM           468,454 valkyrielib-1.12.2-2.0.13a.jar
08/13/2018  04:41 PM            10,081 WAIM-1.0.0.jar
08/13/2018  04:36 PM            63,189 WanionLib-1.12.2-1.5.jar
08/13/2018  04:36 PM           122,873 WaterStrainer-1.12-3.2.0.jar
08/13/2018  05:19 PM           145,126 Waystones_1.12.2-4.0.54.jar
08/13/2018  04:42 PM             9,760 wetstone-1.0.jar
08/13/2018  04:41 PM            26,681 WirelessCharger-1.12.2-1.0.5.jar
08/13/2018  04:35 PM           320,554 WirelessCraftingTerminal-1.12.2-3.9.67.jar
08/15/2018  09:16 AM         8,348,175 wizardry-0.9.6.jar
08/13/2018  05:19 PM           867,333 woot-1.12.2-1.4.2.jar
08/13/2018  04:36 PM            25,417 WrapUp-1.12-1.1.3.jar
08/13/2018  04:42 PM           463,284 xnet-1.12-1.7.3.jar
08/13/2018  04:38 PM           449,444 Xtones-1.12-1.0.8-11.jar
08/13/2018  04:41 PM            63,756 YNot-0.2.3.jar
08/13/2018  04:38 PM           203,460 zerocore-1.12-0.1.2.2.jar
             280 File(s)    450,804,313 bytes
               4 Dir(s)  10,621,177,856 bytes free
